title: Contact Newsletter Two
url: http://sarma.be/docs/3288
image: http://repo.sarma.be/Interview%20Affairs/Lisa%20Nelson/Anth-1975-Contact_Newsletters%2b%2b.jpg
author: L. Nelson 
date: 1975
order: 1

Lisa is in Shaftsbury Vermont living, drying apples, spacing out on video possibilities, editing tapes and shooting them, working with musicians and dancing.
