title: Contact Newsletter Four
url: http://sarma.be/docs/3290
image: http://repo.sarma.be/Interview%20Affairs/Lisa%20Nelson/Anth-1975-Contact_Newsletters%2b%2b.jpg
author: L. Nelson 
date: 1976
order: 3

Lisa said she didn't have anything to write for this Newsletter so she'd pass it up but I happen to know she was dancing in Vancouver and Seattle and also that she and Pia Perniciaro and Nancy edited a tape in Eugene called Coming To Meet
