title: Editor Note
url: http://sarma.be/docs/3262
image: http://repo.sarma.be/Interview%20Affairs/Lisa%20Nelson/Anth-1978-Editor_Note%2b%2b.jpg
author: L. Nelson 
date: 1978
order: 7

Here is a letter that spans two pages - an Editor note and letter to CQ. I am reflecting on the CQ Spring/Summer Vol. Ill No. 3/4 Special Focus: Groups.
