title: What's New in Modern Dance?
url: http://sarma.be/docs/3260
image: http://repo.sarma.be/Interview%20Affairs/Lisa%20Nelson/Anth-1977-What-s-New%2b%2b.jpg
author: L. Nelson 
date: 1977
order: 5

While scanning through the dance collection in the library at Hampshire College I came across an article by Daniel Nagrin. In 1972 I was a member of the Workgroup, performing company directed by Nagrin. 
