Title: Of Routes and Routines<br>Vermont, 2001
Supertitle: Cluster 2
HasPage: True
Template: cluster
Image: images/steve-paxton/cluster-2/cluster.jpg
Order: 2

### Introduction

Three weeks before interviewing Paxton at Mad Brook Farm, the airplanes had crashed into the Twin Towers of the World Trade Center. In the aftermath, it was not clear how Bush would respond, but in the car on the way to Paxton's home in northern Vermont, the first protests could be seen on the side of the road, where small groups of people were holding up “No War” signs. 

These interviews also start with driving. In the late 1950s, a young Paxton drives across the country from Tucson, Arizona to become a dancer. Like an American version of the Indigenous Australian walkabout, Paxton transitioned into adulthood through mobility. His journey, motored by a Volkswagen, was a rite of passage, leaving a familiar world behind in search of a new one, and for new families in art. After attending the American Dance Festival in Connecticut, where the modern dance establishment congregated, he went to New York to dance with José Limón. We follow his formative experiences in a new city where Dance is a destination, but not yet a fully acquired identity. When he became a member of the Merce Cunningham Company in 1961, a world of artistic affiliations opened up before him.

The avant-garde around that time is cemented in New York, with abstract expressionist aesthetics still highly valued. Many artists were involved in questioning medium-specificity, the ‘picture plane’, and the reduction of illusion. As a Merce Cunningham dancer, Paxton leapt around the stage. In his first stripped-down pieces like *Proxy* (1961) and later, *Flat* (1964), he performs standing, sitting, walking and ordinary movements that came from his interest in behaviour when not dancing. Throughout the rest of his career, he continued to break down obvious routines, and found revelation. Dance is a universe.

In _1: 1957-1961_ Paxton takes a chance after a disappointing semester as a freshman at University, and leaves Tucson, Arizona to go to the American Dance Festival in Connecticut. With the advice of his first Graham-oriented dance teachers, Sister Jean Thompson and Francis Cohen, he takes class with men, the choreographers José Limón and the newcomer to the modern establishment, Merce Cunningham. Limón offered him a scholarship to continue classes with his company in New York, where he subsequently found his first jobs, as well as a community of dancers that connected him to YMHA, Julliard, and The Merry-Go-Rounders, a dance company for children. But it was Merce Cunningham, who, while “completely off the map,” and with a strong, new aesthetic sensibility, had the stronger magnetic pull for Paxton, and became decisive for his further development. The first part of this interview ends when Paxton joins the Merce Cunningham Company in 1961.

In _2: Visual Art_ Paxton gets introduced to an artistic scene in and around the Cunningham studio on 14th Street (in a building that also housed the Living Theater), as well as the uptown galleries, bars, and parties those artists were circling. It was a small enclave in a big world, with poets, playwrights, musicians, and most importantly, painters, who, for a “kid coming from the cultural periphery,” allowed Paxton to confront an “aesthetic blank;” a philosophical void, ready to fill. Different artists’ propositions—from the Abstract Expressionists, Robert Rauschenberg, Jasper Johns, literalist art and the happening artists, etcetera—rang true for Paxton, as a quest to reduce illusion. "[My] whole pedestrian work is based on that. How can you both be real and performing?," says Paxton. A whole section of the interview discusses his rather unsuccessful attempt at starting a children's dance company with the piece *The Cooks Quadrille*, into which Cunningham contributed choreography. Instead, Paxton's signature developed with stripped-down pieces, like *Proxy* and *Flat*, which have less to do with minimalism and more with the surrealism of Magritte.

In _3: Visual Art Continued_ the Japanese tea ceremony, Magritte, the *White Paintings* by Robert Rauschenberg, Duchampian aesthetics, the designs on the pottery of the Hohokam people, Pop Art and the color studies of Joseph Albers, all give us evidence that “we can inquire into routine and find mystery.” For Paxton, the breaking down of pedestrian movement into ever smaller units, invites a sharpening of perception towards phenomena (rather than subject matter). “It's about attention. It's about the focus of the mind. It has all to do with how refined the attention is.”

In _4: Proxy and General Art_ Paxton says: “The greater the simplicity of what I'm understanding, the more important the understanding.” After a detailed description of *Proxy* (1961), it becomes clear that simplicity in the human body's actions can evoke humanness in all its spiritual, psychological and physical repercussions, both past and future. Zooming into words like “gravity” and “friction”, that were, until then, missing from the dance world (“there was no physics in dance”), led to contact improvisation, a form that got its own name, like “happenings” (“essentially a sort of primitive theater”) or “combines” (Rauschenberg). Do we call something dance or just “general art?” Paxton sees value in keeping distinctions between things, disciplines, and artistic methods, etc. He differentiates the indeterminacy in John Cage's work from the margins of choice-making in his photo scores.

<cite>Image left: </cite>     
<cite>- Unattributed, Steve Paxton washing hands, probably during Cunningham Dance Company World Tour, 1964. Courtesy of Robert Rauschenberg Foundation.</cite>   
<cite>Images right starting from the top:</cite>      
<cite>- Robert Rauschenberg, Merce Cunningham Dance Company rehearsal, 1964. ©2020, Robert Rauschenberg Foundation. Courtesy of the Robert Rauschenberg Foundation.</cite>   
<cite>- Stig T. Karlsson, Robert Rauschenberg and Steve Paxton performing *Jag vill gärna telefonera (I Would Like to Make a Phone Call)*, Five New York Evenings, Moderna Museet, September 13, 1964. Courtesy of Moderna Museet, Stockholm.</cite>   
<cite>- Tom Engels, Steve Paxton arranging pieces of Hohokam pottery, 2019.</cite>   
<cite>- Peter Moore, Lucinda Childs and Robert Rauschenberg performing *Proxy* (1963) by Steve Paxton. © 2020 Barbara Moore /Artists Rights Society (ARS), New York.</cite>   


