Title: Practices of survival
Date: 26-01-2003
Location: 
Order: 10
Cluster: The Tuning Scores
audio: audio/lisa-nelson/10-Practices-of-Survival-stereo-with-one-second.ogg
       audio/lisa-nelson/10-Practices-of-Survival-stereo-with-one-second.m4a
       audio/lisa-nelson/10-Practices-of-Survival-stereo-with-one-second.mp3
Voices: Lisa Nelson (LN)
        Myriam van Imschoot (MVI)

I still blame myself for leaving the cap on the video camera when I was asked to record one evening of the presentations of “Theater of Operations/An Observatory” at Centre Pompidou in Paris. It was 24 or 25 January 2003. After a proposal of Lisa, 7 artists worked with her and The Tuning Score. And then there is this as a trace: a tape with a long black image to a sound track of occasional musics and speech, instead of a visual record of the vivid actions that were unfolding amongst Lisa Nelson, Vera Mantero, Steve Paxton, Pascal Quéneau, Scott Smith, Laurence Louppe and Nuno Rebelo. Fortunately, we have words to conjure the past. In this interview Lisa describes one scene of that performance.
{: .introduction}

The locus of our talk is the café inside the Centre Beaubourg, on the first floor where the sound of chitchat, the murmur in the big hall, and the swish of escalators make the backdrop. We start off from the conference that happened the afternoon before. In a Parisian context, one must imagine such conference as a very dense language-situation or pressure cooker with the translators that continuously channel between English and French. This sets a particular rhythm, if not challenge to the speaker who must pace her thoughts and hold her words at the tip of her tongue until the translator is done with her part. Here, Lisa takes a second go and reformulates some ideas of the conference on survival and consensus culture. The cafe setting makes not an easy beginning to the interview, but it's worth sticking in there as the conversation keeps spiraling from survival to disappearance, invisibility, the irreversibility of time and its drama.
{: .introduction}

This interview can also be listened to, accompanied by subtitles that appear and disappear through an algorithm that leaves out words when they get repeated (as part of the publication *What's the Score* on Oral Site). [Here!](http://olga0.oralsite.be/oralsite/pages/Lisa_Nelson_on_Scores/) 
 

MVI: Today is 25 - no 26 January, speaking to Lisa Nelson in Café Beaubourg. Can you [reconstruct] what you were saying about survival and consensus [during the conference on 25 January at Centre Beaubourg] … survival in the culture?

LN: I don't know if I can reconstruct it. I was talking about concert dance and the kind of illusion … that we stand on a certain illusion that we agree to … I mean, the ([consensus reality culture][00:00:41]) offers us, a whole set of behaviors, and a way to compose ourselves to create this illusion of culture. What I was speaking about … I was trying to articulate this negotiation that we are constantly making between our reflexive underlying behaviors, movement patterns to collect information from the environment through each of our senses, that we need, for feeling safe in any environment and part of the information we need to be safe is a way to disappear into the cultural norm. With this simple example of how we have to compose ourselves to have a conversation – that one [example] I use a lot - to see and to be seen, to appear to be listening at the same time as actually making the effort to be listening, in the sense that if I want to really listen to you it might be distracting for me to look at you, but that’s not that acceptable, to not take the choreographic pattern of showing our attention to each other. And also, that effort, of course I was making it desperately in this conference situation, the effort to get the thoughts in my head to my tongue, which is a very unnatural … Somehow my animal is not constructed that way, through speech in an easy way. I do not express myself easily through speech. So I was offering the possibility that for me if I really was to be able survive talking in this conference with this pattern of waiting and translating [between English and French], and trying to hold my train of thought I would do much better to really slow down and move my face a lot, because it really helps me to keep the train of thought, it gets in my body. I was showing that way that would work much better for me, and actually it really straightened things out. I actually got to the end of that sentence and could remember it if they asked me to repeat it. But this would not be easy if I used that technique that made me more integrated, in the culture it would be too distracting for people. So I would go along, I have learn to negotiate that territory, so that I don’t distract and can go along with the assumptions that the culture offers us to make some stability and in making that analogy between looking at concert dance– what are we proposing, where has the dancing gone, and how every dancer has to negotiate that territory between their motivation to dance and the proposals that are conventionally created, the proposals stage audience, or observer audience, that are existing in our cultures. In many ways looking at that consensus as absolutely essential to the survival of a population and not, and counterproductive for the survival of the individual. The analogy is the same, we negotiate those things unconsciously all our lives.

([Ernst von Glasersfeld][00:05:55]), my stepfather, the epistemologist and radical constructivist who adamantly seems very purist when he refers to how the brain, the person constructs, has to construct some sense of meaning and organization out of all of the sensorial array, and he insists that there is nothing out there.

MVI: There’s nothing out there as such. 

LN: Right. And so being a physical person, living a very physical life in a very physical world, not just the world out there, but the world inside the body, the existence of matter, like my body is outside my brain, if I want to look at it that way. Or my, it is outside my thought, in the sense, of thinking in language. To deny that there is matter is very counterproductive to learning how to survive in the world. He even uses an example, this might be not true, but this is what I understood, that we also construct the ground that we walk on, and that it is a cultural consensus reality, and that without that consensus reality we'd be stumbling all over the place. If your foot cannot assume that the ground is there under the next step than actually we would have to find another way to transport ourselves. Maybe by way of beams or something. Science fiction beams, we would never walk. We would just transport … But to the extent that I see that that we trust that the ground will stay underneath us until we perceive an edge, you know, the beginning of a step in our peripheral vision, that much I go along with it, from what our senses give us, we establish some stability in the environment, so that…but the idea that the culture establishes this consensus that the ground is there, is a bit of a leap for me. We establish what chairs are for, you know, and in any other culture we establish our seating, what sitting is, but that there is not anything there, I don’t know what it serves to think that. Anyway, I cannot quite go that far. But in terms of human behavior I can really embrace that thinking that I constructed every second through my experience. In all of the analogies that come from that in terms of this project in the last two three weeks with seven people [the residence and concluding performances of ([Theatre of Operation/An Observatory][00:09:57]) at Centre Beaubourg, with Vera Mantero, Steve Paxton, Pascal Quéneau, Scott Smith, Laurence Louppe, Nuno Rebelo] who really came with open minds into a process that - out of the seven only two had an idea of what this process might lead to. And part of the journey in looking at one’s own patterns of behavior in entering a space or looking at a space, and creating these communication tools, is a breakdown of all your assumptions about what is there, your own constructed reality, ‘cause it is making a tiny little microcosm of that in a room, how you know where you are, establish what’s stable in your environment. And in actuality what is stable within you, which assumptions you can hold onto and when, and which are constantly challenged and the rug is pulled up from under you. Somewhere in the course of starting to understand the idea of tuning and listening, a kind of consensus starts to emerge, just for survival’s sake and each person navigates that their own way, either by pushing, testing, testing, pushing the limit, or by a kind of more watchful withdrawal and it’s such a complex process, everybody is going…reaching into everything they know but also watching themselves and deciding to risk their own pattern, based on the response to be interrupted in their pattern, because that’s a very emotional thing at first, but there is a way in which you can tune into it and experience it, or creating a trusting environment that it is not going to be questioned on a psychological level. That your own laboratory animal… That there is a kind of decorum that evolves over, in cycles, a decorum where there’s a kind of a… someone makes a big push at the limits and everybody shuffles in how that changes their reality and then becomes more polite, a new decorum gets established by conversation, about how each person perceived it or survived it. It’s very fragile, because this consensus which then becomes a kind of a decorum, a politeness, keeps on being made and destroyed and unmade. It was really a rich opportunity with that many of people - there were seven of us - and with the language differences in discussion because … ([The language, my language][00:14:05]) is difficult whether it is in English or not, because I really need to be precise to come and define a territory so that it is not a psychological encounter, but we acknowledge that this is going on also in our reports but we have very specific events that we can unravel. So it keeps putting the image outside of ourselves and giving some time to kind of process one’s own emotional responses to one’s own behavior because that’s what becomes very apparent. If you have tools that you can use to interrupt the action and also to ask for explanation and you have to figure out when to use them, and sometimes you use them very naturally, reflexually, reflexively, and it’s very clear how to use them, but then you also use them because you are making theatre and so you provoke things to happen that aren’t about caring for the psychology of anything. It could just be visual, a shift into a visual excitement and not be polite about also looking in through the surfaces. You are shifting from looking at the surface values into the human being. All that said, that game is possible to play, but it is very fragile, also. Because… It is possible because we agreed that it is possible. That’s really the only reason why it is possible. Oh yes, I can look at you like a diamond reflecting light, or I could look at you like a piece of garbage in the corner of the room, and be stimulated enormously by that. And if I am going to be that little piece of garbage I could be delighted by that, it frees me from being me or kind of trapped or paralyzed in the corner. But if I keep shifting what sense I am looking through when I am inside it gives me a way to act, it gives me other possibilities of action, if I don’t trap myself in my own image. So, in that very short time all of that really got activated.
So in the runs, whatever run we would do, they really had a kind of exponential… Nothing was repeated. We never got to the point where we could say this run reminded me of the run we did of a couple of days ago, when this came up, because it just was still so new. The name of the movie was always a different name. So we hadn’t gotten long enough to create history on that level. Also we weren’t watching the videos very much at all to be able to corroborate our understandings of a moment where something might come together. So just because I was thinking about this consensus thing, what happened working with 18 or 23 people in Brussels [in a workshop organized by Contredanse], which was so horrifying to me because of my fears and inaptitude with groups of people was instinctually with that size of group, a lot of the animal instincts of surviving the group were very sharp. Certain aspects of listening were just essential for survival for really not bumping into each other. So there was an agreement and a consensus reality of being a large group, that kind of supported making this journey into individuals looking at what we were doing in their own way …. but also participating, offering their beings or their bodies to be part of this image to each other. At the end of the second workshop. I was amazed all the way through that the system was not breaking down, that the illusion that this communication system could work in a kind of an artistic practice had not broken down much earlier, ‘cause it was so frightening to me. And it broke down all at once in one of the showings, the second of three showings. Right, it went total shit, all the stupid shit that would normally arise during the workshop but that somehow had been kept back by some other illusion of what we were working on, which was very exciting artistically. The holding back of all that stuff. But it all came out at once, and everybody was lost at once, you know, except for the few people who were acting out this you know, this kind of ego-shit, they had no idea that everybody else was paralyzed of fear. I don’t think we were using a 'restart' call in that group, so we hadn’t used it yet. It would have been a very useful thing in that. But anyway, it was, and then, and then we had, the aftermath of that, which was like a big funeral, everybody was disillusioned, really deflated by that experience. I was not deflated, I just had no idea what to do, because I had expected it to have happened along the whole way, and it wasn’t. I was just kind of waiting, you know, not even really praying that it would not, for it seemed like it could not not happen. Or if it did happen, it would be back luck that it happened that it did not break down, bad luck for us, we couldn’t acknowledge that it was very fragile what we were holding up as a group. 

MVI: It would be a very wrong idea.

LN: It would be an unreal idea. 

MVI: If it hadn’t break down. It wouldn’t have been such a good message.

LN: No, it wouldn’t. It really needed to happen. Anyway, everybody recognized it after. I thought shit we have to do one more. And the last one was beautiful. The reason for listening was reaffirmed. But to really get some really powerful theatre out of that group, ([pushing the limits][00:23:05]) would be necessary. But I could recognize in this smaller group, you see how time-based it is, you cannot push it. I pushed a lot to introduce more things. I pushed against my instinct but the learning process …spending more time on one call, or investigating one call or one situation, I was just pushing it all the way, but also because I chose those people feeling like they had a ritual process and I had no idea how specific the learning process would be, how time-based – I always think it is very time-based because I’m still trying to learn it and it’s been, really a good fifteen years of practicing the score in its present incarnation, and still feeling like I could go much slower, but it still was, because of the people there was … … in practice many things were not proven, but in extrapolating through seeing some of the possibilities, people were very brave, that’s all I can say, really brave. But also that was accepting that there was a performance and everybody knows what they need to do to do that.

MVI: The survival thing. Another thing about the survival line. Because I know a little bit about your life, I started to see more and more you really had to make this work. 

LN: The survival, it was completely a survival strategy. 

MVI: Maybe it started with a concern for… I remember that you sometimes refer to yourself like coming from another planet, trying to understand what communication is. 

LN: and speech. 

MVI: That’s like a third.. the microcosm serves that. But now in your later life you also speak of your concern for losing the gift of memory, and again you can see that the tuning score can be helpful for that too.

LN: Right or, oh yeah, but starting with invisible forms. We talked about this before, didn’t we? That was a question yesterday, about invisibility. Anyway in so many ways why I started calling my workshops, my laboratories, they were I guess from 80, from 1980 onward, I called them ([*Invisible Forms*][00:27:10]). This comes from learning how to see, to use my visual sense through video. I am not going to go into that story but I just going to refer to it. But in my… my two least developed senses, the two sense organs that were least developed for me, were vision and trying to figure out a way how to call speech a sense, the sense of speech. But I can’t. Two things that were very underdeveloped - hard to say ‘things’ here – were vision and speech

MVI: [inaudible comment]

LN: I was visually oriented in the sense that I think I was alone a lot as a child. I spent a lot of time with myself and I did not play with myself a lot of visual games. I didn’t. I drew. I made visual things, but I did not play with my visual sense very much. I don’t remember staring at things. I don’t remember playing with the organization of things, I did not know how to look at painting. I didn’t… I don’t remember being that visually oriented. I lived in my ears and in my body. I was musical, I danced. I also drew when I wrote, and my mother was a sculptor, but she kept that very much in the corner, but she made things with her hands, I mean, she worked in clay. She was very visual, but anyway I wasn’t. Speaking was a very distant thing. 

My father when he died when I was eleven he just disappeared and besides the literal, the literal invisibility of him suddenly becoming invisible, culturally because his body was never found, there was absolutely no other way of make visible his absence in some way. I really put a lot of time in, very quietly all alone as a kid does, to try to make sense of that invisibilization and then when I was thirty and I was naming my work *Invisible Forms* having come through the experience with learning how to … I really learned about all my other senses , through doing video, because it was my least dominant [sense]. I really had to learn how to see with my eyes. That pattern, all the patterns, the survival patterns that I built for dealing with this invisible thing, makes a very clear line all the way through, by discovering through video about vision and what is in front of us. When my father died what was in front of me disappeared, not just his body but my future. Because losing one parent, if you are losing the second is so in front of you, the future is of having no parents and being lost in the world. So there were a lot of parts in my environment that drew me into the future with a big gap in it. This invisible thing. 

So I would say that I put a lot of time into it, consciously as a child, in this puzzle, because of this the inner life working out and observing how things were working outside constantly and finding out how I could withdraw socially. I was a very shy child. I had a terrible shy problem. So I did observe, but I observed behavior, I didn’t observe visually. That’s another way of not being visual. I would watch people talking and trying to observe the patterns of behavior, I could not understand the conversation or what was going on. So these skills, this building up of skills were kind of leading me towards finally dealing with the aesthetic questions because of creating work that people felt untrustworthy, because it was not visually repeatable. I would do the same dance but it did not have the same movements. People couldn’t, anyway, it was untrustworthy, but for me it certainly was trustworthy. It started to make visible to me what was possible to find in a work of that sort, which was detailed physical movement, more or less, invisible themes, but seemed quite imagistic to me, not conceptual at all. I mean, playing with ideas I could never start from that, but I could frame what I did to make the values more visible, but never starting from or based on an idea. Not that I have no ideas. I don’t like ideas all that much presented to me in theatre. I never haven been so interested in it, ‘cause I like to discover myself what is there.
And surviving teaching, that was a giant thing. Very young I had to teach. It was very linear actually, in a way it just kept layering how to solve my life problems, and find a way to practice making things. 

MVI: I always think of the story of your father as formative. I have this in my mind also when thinking you construct your survival. When we go to the theater yesterday, we see the sum of survival techniques that came into your life, but this formative moment is, is a father that is not there.

LN: It was not even that he was not there, but that he disappeared.

MVI: Disappeared.

LN: Yeah!

MVI: What sometimes for me becomes emotional is ([the irreversibility of time][00:37:20]). The irreversibility of time that you see displayed all the time. Even the reversal calls, they make it even more clear, how irreversible it is. Film can give a little bit the illusion that something can tumble down into real chaos and you can rewind it and then it starts again. But in our lives we have entropy and entropy is the irreversiblity of time that things cannot…

LN: Although, what appears in the attempt or the effort to reverse – it’s just the most remarkable thing – because, okay, on that level there is an irreversibility of time. Things won’t meet, the random synchronicities that happen in life, in terms of reversibility. Well, there is reversibility and double irreversibility. You know the building falling down and then falling back up, and meeting again - all of the meetings happening at one time. In going backwards reversing physically, the medium, you actually can go back, it’s just that all the synchronicities have shifted, they have gotten out of phase, and then you are in the present, because you are in your body experiencing the reversal but the past is suddenly registered like a crystal. These landmarks will suddenly become visible and also perhaps you reverse a handshake with your eyes closed, reverse the handshake and do the same motion as close as you could, reverse it again, the hands might not meet, but at the point where they would have met, you experience the other person’s hand is really, you experience a person’s hand in your hand. And so this is where the imagination gets very rich, and the equation of memory and … but also you often are bumping into your future when you reverse, because you are in real time and you are traveling towards a future, any future. What it does is that it makes – I’m sure they have a name for this, I don’t know what it is – it is a holographic in a way, that the future in the present moment and the past are completely in new places they … [end of minidisc 1] [beginning of minidisc 2] I don’t know I am thinking of the irreversibility of time. Let’s say you return to your memory of your childhood and over time the richness of the sensorial events during that moment have maybe faded away, you cannot quite build the picture with as many senses as you might have had. Some faded out completely, but you still have something. I just realized, it’s interesting – it is just a made up thing – but my father when he disappeared my future as a child, you know, I was absolutely lost, the fear of the consequence in a real way, but also sometimes the stability of the parents is what you depend on for your survival and at the other end of my parent’s life span – my mother’s life span, she is losing her memory, and also with my own experiences of having very bad memory loss a couple of years ago and having been practicing the score so much over these intervening years, my difficulties with memory show up just as strongly when they are playing the score as they do in my daily life. And as I watch the totally unpredictable pattern of my mother's memory loss … It thrills me; the unpredictability of it. It doesn't seem to have any patterns, what she loses and what she regains and then what she remembers. At this phase, it's an interesting phase of memory loss. It's gotten so complex and also she's gotten more comfortable with it. So you know, it becomes more like theatre in the sense that … 

MVI: A theatre of Operations.

LN: Yeah, it's a theatre, a real big theatre of operations. And, and we can comment on it.

MVI: Every dysfunction is a new function.

LN: Yeah, she goes through the dysfunctional frustration into building new coping mechanisms and it goes on like that and the coping mechanisms are sometimes very creative - I mean they are all very creative, but some are very imaginative in an interesting way. But anyway, I was seeing this past and future meeting places where they get out of phase. And sometimes in the working of the score the future is implicated very early on in the score and it gets recalled. Something that's happened gets recalled in an unpredictable way …

MVI: Very early … Could you be just more specific? Early when you started doing it or early when you …

LN: Like if you're working for an hour, early in the run - to be a smaller example -, earlier in the run something might occur and nobody somehow remarked on or acknowledged within, that somehow everything crystallizes around that set of relationships at the end, with nobody's awareness … So the future being implicated. It’s the same moment that occurs again, but with so many other layers of acknowledgement, whereas nobody noticed it, noticed this event, consciously noticed this event. This kind of divining, sand painting, aspect of playing with the tuning score materials. It does seem like a bit of a microcosm of living, of a lifetime. In experience in working with the score over a long period of time - I just see more and more examples of how time, within our experience -,… Scott and I worked together a lot and what happens now is that we recall things, situations that arose in the learning process, specific things, about certain calls and how they were interpreted or played out ten years ago, in a specific room in a specific instance, and we can even bring them into the space at the moment and we'll recognize it. 

MVI: It's very helpful because everyone has maybe a sense that's more dominant and my very dominant sense in my life is past. So probably that's why I link this very much to your work. I see that element very pronounced because I'm already preformed to hold onto that maybe more. It's only recent that I started having a much more complex understanding of how the different tenses cooperate in the score and I’m much more thinking about how future is always implicated or activated. There's a lot of prediction going on in the score. All predictions.

LN: All predictions.

MVI: Time is very different for me as soon as I bring in the other tenses. When you speak about past meaning future, it gets very, I mean, I kind of lose track. 

LN: A present… Reverse is a fantastic exercise for seeing how you retain the present while you're moving into the past. We were looking at something together … I can’t say that’s a good example, but that's an example of how … There’s also…in order to move you have to prepare action - not consciously but the body prepares action. So there's always a looking, a predicting into the future. There's no way for the body to move without that, without projecting either in imagination and also the body organizing itself. 

MVI: It makes me think of some very nice comments on Bonnie Cohen Bainbridge’s, you know, her work with brain-injured children.

LN: Yeah, I think that the scientific measure of that time, the motor pattern getting organized in the brain is 1/100 of a second of reactions. It's written down, I can't remember, but they measured this. They can measure that. 

MVI: Overall we've been talking about analogies with survival in life and how that also gives analogies with the work. Imbrications. I have a very practical question. Can I use some of the autobiographical information when I write about [your work].

LN: Absolutely. Yeah, yeah, yeah, any of it that works to make it apparent.

MVI: The second question is, because we speak about analogies, but also how culture works, how this little microcosm works with similar codings and recordings, and still I feel that the little microcosm that you establish or present has an utopian aspect which we don't have in our culture. I would ask you in what way can we leave the analogy a little bit as it is and see where there is a transformational aspect. It's not only doubling something as it occurs, but there’s something that also seems to open other perspectives in that way.

LN: It's funny because Denise Luccioni came up with this comment about utopia. I asked her to write it down, but … I didn’t… it was complicated.

MVI: I don't want to stick too much to the word, but there's something constructive in that way too. It's not only reconstructive. There’s something…

LN: As a system of communication in a group, which is a ([little mini-microcosm culture …][00:51:40]) The idea that everybody has personal responsibility for their own desire to make it apparent is a ridiculous notion of, a democratic kind of notion, but it's the empowerment of oneself. “If you don't like it, change it. You don't like it … It's up to you.” But you don't ask somebody else to do it for you. This is another survival thing for me, because I don't like groups. I've never been able to be in groups. And my life has led me to having to be in groups, communes, and, never to my, always with great reluctance. So I've tried to learn how to survive being in groups very painstakingly. And so this communication system kind of evolved as a way…also in making performance, making art I've never wanted to tell anybody what to do. And in teaching I never wanted to tell anybody what to do. So I've created an illusion for myself that I could make proposals for the sake of having somebody say “let's do this”. Anyway I had to do that to make my living. I had to find a way to do it where I didn’t feel I was telling people what to do. And in order to work with a group I had to find a way where everybody was directing. This just really fell out of this group-tuning-situation. Knowing all along that there were two things that were necessary. The difference between tuning and directing for example. It's so fragile, the difference between tuning something in, to offer oneself to somebody else's vision, aesthetic taste and vision, which has been very hard for me to do ever and to be the subject to compose, to recompose myself. To be willing to do that, I had to feel depersonalized. I had to get myself out of the way, in a way that probably other people find very easy, but I find very difficult. How to serve something else, to serve an image rather than to serve a personal desire. So to first find out how to co-direct in a way that isn't directing but is tuning, is asking an individual to become somewhat empty of their selves, of their ego-selves and to be willing to be seen and willing to say “okay I go along with this for a minute”, but recognize that I'm going along with it. You know if someone says to me “pause!”, I know they don't have to pause. How can I create the situation where they'd want to pause, or I'd want to pause, because I've been given a request, suggestion, a clear indication that that would be a good thing to do at this moment. 

The fragility of both taking full responsibility for embodying one's, for inhabiting one's body, showing oneself at the same time and being seen and being encouraged to be seen more in relation to the whole picture not in relation to oneself necessarily. There's a lot of levels of transformation in yourself. You have to do something. You have to do a lot of operations to survive that. It encourages a very awake dialogue with yourself in that situation. You have to be, to lend yourself to that experiment. And it also says: I take responsibility for following as well as leading. All of that is just so idealistic I find. I'm not talking about utopia, but an idealized way of living in a culture. Also knowing, taking responsibility to say no. It brings up all of the things that are impossible to figure out about how to stop our governments from doing the things they are doing that I just absolutely don't agree with. They're doing it in our name. I mean, it's trying to find out how to empower oneself, to see the shit that's on your plate. And in very local ways, you know, in your own house … To recognize when the mess is a layer that's useful and when the mess is a layer, that's really creating an inertia that's hurtful, somehow hurtful to your own being at that moment. And then looking at time, how time flows and how long it takes both for something to become visible for the organization of that shift to become visible so that you can take an action. And when you have to be impulsive and take a big risk … I was just talking to Michel who's involved with the human shield action that's being planned or discussed … for going to Iraq. And although that's an action that's being made by many people, that's being discussed and shared by many people, and the risk is really … I mean, if you're looking at it based on past experience, it really is a risk. You might get hurt or killed, so it's a commitment to not knowing consequences. Those kinds of risks people take all over the world all the time, but many of us don't have to …

MVI: go there.

LN: Yeah, they don’t have to go there. It's not right in front of our face that we have to decide about it … Somehow that's also this kind of practice, performance practice. I have, you know, an ideal about how I can make these things apparent. 

MVI: Did you ever come close to …?

LN: There have been runs that have been incredible, in the studios, that start pulling models.

MVI: Can you recall some moments? Or why you felt that it got close?

LN: I don’t know. I would have to think it through. It's very much more that it verges towards that …Actually there are a lot of small … It's again, for me, bringing the small, the peripheral, the unintended, the ([non-centralized actions][00:48:18]). Uncentralized actions, the ones that are not in the center of the attention, to the attention. And that happens in little ways all throughout. Actually we had a beautiful run yesterday afternoon where I felt that … I mean it's also my aesthetic taste. It matched. Where the reading of time and attention in the group makes these beautiful dances. Very weird. And not mechanistic at all, but so beautiful. Oohh my God! There was a scene that appeared, that got tuned in from all kinds of reverses and replaces, and a lot of replaces, but this scene where three people were standing in a line, parallel to the front of the stage, three people in a line. It was a series of replaces and it left them there in motion and it was Vera, Nuno, and I think Laurence. And each of them was doing different kinds of movement, but it was sustained and there was some sound also of this raw … And the three worlds were just magnificent. Beautifully simple organization …three worlds …And then Pascal entered and aaah suddenly Vera took of her shirt - it was slow, it was a normal pace. At the same time she was doing that, Pascal had entered from across the way and he didn’t directly go towards her. She was closest to him. As she was making, she made a baby bundle, she made a baby bundle, and she was holding the baby, and Pascal suddenly appeared. And she just shifted her weight in a way that made them a couple with a new baby. Somehow Pascal was interacting with her in some way. Suddenly she put this baby bundle down. Nuno was next he was still there. Everybody stayed where they were. And Nuno was leaning over and it worked. It was right there and Vera took a bundle, the baby bundle. She put it on the table, it was like a table, and she just put it on the table in such a simple way and left the baby there to be with her husband, her lover, Pascal. Laurence was an instant mother, sightless. It was just exquisite. Anyway it was a long time it just kept evolving, with giant changes that were made with small things.

MVI: That's a description of a very beautiful scene. That’s a beautiful.

LN: That's what I mean. It was just beautiful. It was something that arose. Just beautiful. And that could have happened by just three people going to the space and starting something, but it didn't happen that way. It evolved out of a lot of tuning.

MVI: A theatre of co-operation.

L: Co-operations (laughs). Yeah, so anyway, the contradiction between co-operation and directing and personal responsibility. In that I'm very idealistic or utopian. And going from hive mind, you know, the three levels: hive , and then community, and then individuality, is very much in evidence in the process

MVI: It's incredible. It's like some allegory for it also. You have a group. They formed a group, there's this baby in it, there's this family. It’s like …

LN: Like the individual starts to melt away and form this kind of consensus community and all this individuality goes away, because we're going through a phase trying to unite someway with some common motive. And then over time the need for action evolves that's individually imagined, because you can't do that kind of projection. Then reading about aboriginal mind and the extraordinary way they communicate through time and space, is a whole other thrilling adventure. Looking at a very sophisticated development of human communication with very few people in an enormous space, covering thousands and thousands of miles of distance.
