Title: Television Pieces
Date: 16-11-2017
Location: 
Order: 11
Cluster: Keyword Interviews
audio: audio/lisa-nelson/11-Television-Pieces-stereo-and-one-second.ogg
       audio/lisa-nelson/11-Television-Pieces-stereo-and-one-second.m4a
       audio/lisa-nelson/11-Television-Pieces-stereo-and-one-second.mp3
Voices: Lisa Nelson (LN)
        Myriam van Imschoot (MVI)

In 1974 Lisa picked up a Sony portapack video-recorder from a locker at Bennington College where she was teaching. She started shooting straight away. In the years to follow not one aspect of the new video technology was not tried and tested by her, be it shooting, reviewing, editing in the camera or with the editing gear, writing, cablecasting or using the television monitors in performance. The interview concerns the latter. The television pieces are a sort of video puppetry with monitors where the performers tiptoe in a cabinet of miracles full of counterfeits and perceptual puns. The interactivity between the performer and the machinery of television sets make oddly weird 'mystery plays'. A genre unique of its kind. Yes, I haven't seen anything like it.
{: .introduction}

Lisa and I decided to do this interview when we were already working on the interview publication; we thought it would make a good bonus. The changing levels in volume come from the fact that Lisa paces up and down in my kitchen while talking, with changing distance to the microphone. Unfortunately the gestures that support her descriptions are inaudible and to imagine: a new puppetry and mime being acted out in front of my eyes.
{: .introduction}


MVI: Talking to Lisa Nelson, 16th of November.

LN: We just have to think of a way in. Why is [this topic] missing? [pause] I'm also trying to think if I have written about it anywhere, about the context.

MVI: Have you?

LN: I'm thinking but I'm not coming up with anything. It was so early, so I don't know whether I made any programs. I think I did. But they were more writings for setting a context for performance. During the period I stopped dancing and was working with video in all of those ways—exploring it in relation to dance, which was only one part of it; by teaching it… So, learning it, and continuing to make learning scores with people in front of the camera and behind the camera (because of the portability of the camera). So during that time I wasn't dancing and was on the other side of the [stage] doing a lot of tech work (lighting, doing sound for other people's works), it was then that the first ([puppetry video piece][00:03:00]) came. It was an invitation from Christina Svane, who was a student. She was making big pieces where she would invite different people to contribute something. The first one I contributed to her work was of a television in the dark that just had a face on it. It was my face calling out into the space, calling a name, calling somebody out in the darkness. I used a technique I was fond of, which was to shoot something and then rerecord it off the screen of the television while changing the contrast on the television. These were the only special effects I could access, which was by using the television to change the image and then reshoot it. So that one just had a moving head in the darkness, a light-source face moving through the darkness. It was a sound piece with my voice calling. But why I describe that is because everything that I touched with video was about movement. The objects themselves were part of the technology. You had a camera and it was connected to television. That's the way we'd watch it back. That was like the whole instrument. It wasn't just the camera. You had to have a television. [pause] 

… The other enormous opportunity that the video gave—because I had been so involved with improvisation, having shifted from choreography to improvisation—was that it allowed me to work with set material. That was a place where I could get my hands on something that didn't change. It wasn't so much about product, but it was about control. 

What happened next? Most of the tapes I produced, I approached more as choreography, because it was fixed. And the meeting with television was that it could be in your living room. It was very apparent. It was a tool that anybody could have, anybody who could afford a television. No fancy screens or projectors. And of course I was very poor, like everybody else I knew. I didn't have access to the technology that existed then. I was struck by how the image was inside the screen, inside a box. That looking into a light box always was a magical thing as a child. And always will be. It's completely absorbing. The light box drags your eyeball to it. But in terms of content, I was mostly interested in looking at movement, in extending more into the dance inquiry. Some other pieces that came up … Not so late into the 70s, people were already accompanying dance with screens and projectors. I had no interest in mixing media in that sense. But I had a great interest in the video image.([It was body-sized][00:09:04]). That was a striking thing to me. TVs were body-sized. We already had portable TVs, so you pretty much lift the television like a little suitcase full of images, like a magic box. I suppose that's how it naturally came that I started manipulating the televisions with my body. I would lift them and move them. You could look at a lot of things: Nam June Paik and the ways that he used televisions. It was the moving television that drew me in. It was intimate. I tended to make duets because I was mostly alone making images for the televisions, which I could move alone on carts. So I would have two televisions and two carts, and I would create the images in them. The things would move. I wasn't carrying them yet. It was the relationship between the moving container and the movement inside the box that I would construct. The bodies would interact basically as puppeteers. There was a great inspiration from Bunraku, which I never saw, but I read about it and saw photographs.

MVI: What was it that attracted you?

LN: The visible puppeteer with the relatively large puppets that they hand… The puppeteers are dressed in black and the puppets were the thing you saw, but the puppeteers were not invisible. You ignored them. That always was a very important image for me. I only saw it on photographs and read about it. In the earlier film that I had seen from Gregory Bateson about Bali, where he shows a master teacher manipulating the body of the student in an intricate dance. And the way I received that, I mean, I believed it… I only later came to understand that it really isn't the way they transmit dance in Bali. But at that point I believed it all. I believed that the master was moving the body of the dancer. That was the inspiration for the
([blind learning exercise][00:13:17]) that I immediately was doing as soon as I was teaching video. I was working a lot with eyes closed for the people in front [of the camera] who were making something to look at so we could explore shooting with the cameras. So this relationship between a moving image, the body as container, and the image as I was saying earlier and the way the frame and the three-dimensionality of the television which had weight. The light was weightless and the television container was heavy. The three dimensional cube which made the movement of the body very functional. Also in the sense of the movement of the [Bunraku] puppeteers which was so beautiful. But i don't know enough about the history of Bunraku to know whether in general people just forgot about the puppeteers. 

MVI: Was it important to you that people would forget about you as a puppeteer?

LN: No, they didn't really.

MVI: Can you give an example of how that manifested? Could you describe a piece to me?

LN: There are a lot of stages to it. I'm trying to get an order in my mind. The body was always there. In most of the pieces the image was pre-recorded. In some of them it was made live. Before Christina and I made “Conjugations in the surface tense” [in 1980], we made a piece called (["Crows Feet"][00:17:49]), that had a lot of different manipulations of the language of the camera (the camera as moving eye and framer), the tube of the television, and our bodies. Ah, it's too complex to describe. The next phase of interest was trying to narrow down into the movement of the television, the movement of the image inside the television, and mostly the functional behavior of the body in manipulating it through space. This was originally in “Crow's Feet”. I would shoot a little fish in a fish bowl. Of course I could make the fish be very large then. The camera would also be moving. Then, based on what was captured there, I rolled the television with the image in it, in the same pattern of movement [as the camera movement], lying on the ground, rolling, so that the camera movement of the fish and the rolling were synchronized in such a way that you could, for example, keep the fish in one place, even though the camera was turning upside down.

MVI: Like cradling the fish?

LN: Yes, but based on the camera movement. For the movement of my body, I would have to be looking at the…image at the same time, so I could follow the movement of the camera. That was a pretty simple image. Or we would shoot shoes dropping off a table onto the ground, so that when it was inside the television … very simple-minded things. However, the image itself on the light machine with the image inside it moving was fascinating—by simulating the movement of the eye looking, which is what you had in the image on the television, and then translating it into movement through space—because the scale was changed. So, movement was bigger, which created a kind of compounded sensation of movement of eye, space, and body. Compounded, or amplified. The camera as somebody's eye, moving; and space (the space moving and also travelling through space). It was a lot of fun also to play with countering the movement. This was all black and white imagery, but our bodies were not black and white. There was a strong dialogue between the sense of living flesh, color, and movement, and these flickering images, because it wasn't high-quality video even if it was just of a shoe or fish. It was a very intriguing language: black and white, color, [and] the sound moved with the [television]… It was a moving sound source (when I was near or far from the observer, the sound got louder). Those were the major ingredients.

MVI: Can you say something about the title “Conjugations of the Present Tense”?

LN: Oh, it's “conjugations IN the SURFACE tense'. ([There is a little pun there][00:24:10]): in the circus tent, in the surface tense. You could easily dyslexify it into 'the circus tent'. The surface is what you were seeing, and the depth is what you were feeling, because of the television which actually is a three dimensional object which made the space bend. It was all surface. If the television wasn't facing you, if it was turned a little bit sideways, then the square would turn into a narrower rectangle. At that point we were using televisions connected to [electric, video, and audio] cords. We had to carefully choreograph not tripping over the cords, or getting them all wound up. We wished we could get rid of them of course. 
Over time, some years later, Cathy Weis and I started [a piece called “An Abondanza in the Air”] … Technology had come along, and we used televisions with batteries. Pretty heavy batteries, but anyway. So we got rid of the cords. And then we found these little electric VHF-senders to send the signal to the television antenna. That then had more delicacy because the signal had to go through the air and wherever we performed it we had to find a radio frequency and tune in the television as close as we could to catch the signal. The signal was more vulnerable. There was more flicker. We had to capture images that had enough integrity to recognize them even with the flicker. It was very unstable.

MVI: So the television set also becomes an interceptor of magnetic fields and air?

LN: Yes.

MVI: And that was felt? It wasn't just a technical fact.

LN: It was very felt in the image. There was an instability in the image. Anybody who would watch TV in their house would try and tune it in better, or move the TV antennas. It had a graphic quality that we both loved. It was still black and white. By then, TVs were color, but we only used black and white. It still is a wonderful medium. Now you could use a laptop or something. It would be so light. But anyway, all of it came from the function of the objects. It's the objects themselves that were the technology. Somehow the body of the television and the imagery that was in everybody's living room. Everybody knew what a TV was, so the magic was more about the magic of the ordinary object, and the body, which also was quite ordinary. 

MVI: It was something that came to my mind when I saw the videos of those pieces. It's like exposing the magic hue of our ordinary lives. It's very much honoring reality, and the magic inside of it. To be imprecise you could say 'magic realism'.

LN: …or to be literal.

MVI: Very literally. But also because of the precision. It's a miniature, like embroidery of some sort, very crafted and precious, in a good sense. Not like in “over-precious”. Like being inside a clock yourself. You feel the suspense around every task. It's so tiptoeing and making your cues … But all of that is also exposed. You see an incredible mechanism revealed that doesn't prevent you from seeing magic. It's interesting that you said it was an outlet for choreographic desire that otherwise, in other work, wouldn't have found its place.

LN: Yes, I'd left that behind for sure.

MVI: It made me realize how much joy you take from that as well. Those are the pieces where most of all your choreographic DNA is at work.

LN: It also was very tedious, because of the medium and the technology. It was about access to the technology. E.g.: access to editing equipment. Or relying on ([in-camera editing][00:48:18]). In the beginning, the early portapak cameras, the in-camera editing had…every time you turned on and off the camera, there was a glitch of static noise, and a sound. Tshk, Tshk. You'd have snow for a burst of half a second. It interrupted the flow of the edits. That was its nature. But because of that, there was a rhythmic element to working with in-camera editing. It was included, and you had to include it. But we managed to get access to editing equipment to clean up the images. It was definitely a kind of technology for everyone. It wasn't for rich people. Even film, I never would've touched a film camera. I never touched it. There is no way I could afford to develop film. Video was incredibly cheap. You could buy a tape for … I don't remember how much … a few dollars for 30 minutes of video tape. And you could re-use it a hundred times. Over and over. It was a remarkably accessible tool for regular people.

MVI: What would've been the last work in that line?

LN: “An Abondanza in the Air” was the last one that Cathy and I made. After I worked with Christina, it was like 8 years before I found Cathy, and she had started doing video in between those years. We made a first work with the video puppetry, which still had cords. That was nine years later. We called it “One box”. It was with one television. The next one we made in 1990. It was the first version of “An Abondanza in the Air” with 2 televisions and we had gotten rid of the cords. We got batteries and these little VHF-senders. We worked on the first version of that work for 8 years. We performed it quite a bit, and we travelled with it, but we had to wait for periods we could work on it again. That was an eight year work. I don't know if it got better. We threw out so many things and made new things. We had something in mind about a kind of theatre magic which had to do with light and dark. We worked a lot with lights in the space. Maybe we stopped in '97 to perform and work on it. But then we performed it again in 2005, and it was kind of hard to reconstruct. We are talking about teaching it to somebody else, but…we have the TVs, we added handles and things, but whether we'd ever get the batteries again … They are very old televisions. 

MVI: It would be a real vintage piece.

LN: It would, except it looks brand new. It would because of the televisions.