Title: Back to the Land
Date: 29-03-2018
Location: 
Order: 12
Cluster: Keyword Interviews
audio: audio/lisa-nelson/12-back-to-the-land-final-cut.ogg
       audio/lisa-nelson/12-back-to-the-land-final-cut.m4a
       audio/lisa-nelson/12-back-to-the-land-final-cut.mp3
Voices: Lisa Nelson (LN)
        Tom Engels (TE)

While listening to Lisa talking about going back to the land, you’ll also be going back. Not back to the land, but back to the 29th of March 2018, the day on which Myriam Van Imschoot, Lisa Nelson and myself presented “Conversations in Vermont: Lisa Nelson” at the Kaaistudio's in Brussels. As presentations normally highlight an end or a conclusion, Myriam and I decided to regard the presentation as an occasion to expand the publication and to record yet another keyword that would be added to this very publication. The first impetus to ask Lisa to talk about going to Vermont was the simple fact that I have never been there. In the past year and a half I heard her telling many stories about Vermont, the farm, how they built their homes, how they live daily life. I by no means suffered from romantic projections when I proposed to talk about choosing to leave the city and live life in the countryside, or to go “back to the land,” but still… This ‘different’ life sounded inspiring, daring and bold, and spoke of an inclination towards radical choice making, a sort of choice making I hardly see today. So I simply said: “I’ve never been to Vermont. I wonder what moving back to the the countryside meant for your making and your life?” Right before the recording, Lisa had shown us beautiful video material from her Postcard-series made in collaboration with Cathy Weis, which she elaborates on at the end of the keyword. And then before Lisa took off, Myriam noted: “This keyword interview is creating a space of listening for speech to emerge. It happens as long as the attention in the situation holds. It’s our attention. It’s my attention. It’s your attention. It doesn’t need to be exhaustive, it doesn’t need to tell everything, but it’s setting up this condition of listening.”
{: .introduction}

Tom Engels
{: .introduction}

LN: I just have to gather my filter. You gave me a frame, I gotta gather my filter. What you can see, what you just saw [in the videos] is about a time in Vermont. So I don’t have to speak about that. The most important thing for me, thinking about my choice to be in the countryside and what it offered me ultimately, I had no idea. I did come to Vermont right out of high school. I grew up in New York as you said. But I wanted to live on the land and my options were a possibility to go to college in Vermont. And I took it. Just for that reason. Or almost just. I also wanted to continue dancing and there was a college that I could continue choreographing, named Bennington College. And I went there. But I had this very strong intention to leave New York. During that period, I left in 1966, and during that period and before that period was the huge upheaval of everybody under thirty years old in the whole country.… It put all of us in an unknown future because we decided to just break our ties with our families and all of the conventions and the humdrum of middle-class America. And we didn't know where we were going. And at that moment, that was in 1966 for me when I left high school, I, by chance, had this other agenda, and I went to Vermont. So there were many things that that opened for me in terms of, not consciously so much, giving my sensitive self space. Literally and figuratively. Growing up in New York was very claustrophobic in terms of density of humans and cultures. It offered a lot of invisible dangers of not making contact with the environment of people, the human environment. A lot of “no no no no not that, not that person, not that, don't go there, be careful about interacting with other humans.” And so the immediacy of being suddenly in a large landscape where there were very few people and everybody was incredibly important so you could only say “yes” to whatever was in front of you. And I think that was almost an analogy that came later in my working with improvisation, in terms of dance, in the dance form of improvisation, which always…for me it was always about looking at the conditions and what was on my plate. Even empty space was full of conditions. I just always say a space is always full. There is no such thing as an empty space if there is a perceiver, blablabla. So, Vermont… I'm not going in this folkloric direction so much. Living in the country was always very challenging. It wasn't romantic. It was challenging for basic comforts, not having basic comforts, and we were very busy keeping warm or trying to figure out where you were going to live next. This period [in the video] was 15 years, or more, 20 years after I arrived in Vermont. This wealth of building and friends around. It was an achievement. Not so much just the basics. It's shocking to me to see it actually. It just looks so…full of richness. So the other thing that moving to the country offered was loneliness. A wonderful kind of loneliness from dance practice. Even though I was living with another dancer. But we didn't have a place to dance. We were building one many years later. In a kind of … What do you do? You want to be dancing and working and exploring. But for me, I had already gotten involved with video in southern Vermont, so I was already finding a kind of embodiment of my sensorial habits. And so I could spend a lot of time in my environment just watching my attention move and starting to look at patterns that would arise. I'm just a very physical person, so I'm always sensing my environment. And I don't like to sit so much. So this kind of dance was very available to watch, to observe this dance of attention and senses. And also everything that we lived with was material. I mean, you made things, you made tables, you made … It was a lot of typical “necessity is the mother of invention.” Classic. A lot of opportunities to invent functional objects. And I'm still buzzing on Jeroen's last question about art and why that word doesn't come up so much in the countryside. I'm trying to make the connection. Gardening. Making food, growing food. Very devoted to that. I early on really realized I didn't want a career of any kind. I just really had to figure out how to have a life. The earth and growing things seemed a very reasonable way to have a life. Making relationships with the physical environment and having a dialogue with it. Always. I could work on my physical chops by doing…digging, understanding what a tool was. Having lots of heavy tools. And trying to understand what a tool was also gave analogies for me to [make] tools of communication. There were many other things going on, as I was saying. This period of time also was this huge cultural shift where in the States this release of this breaking of contact with our families and wherever we were from…these people from age 16 to 30. “Don't trust anybody over 30,” that was the mantra of the sixties and the seventies. I just became aware, and I'm not sure this is actually true, I just read it in a book about Northeast Vermont and the number of communes that started there at the same time as the one I eventually moved to. That there was a movement in the whole country of young people and city people going back to the land. It was an idea to get out of the cities. And it was an idea that didn't have any particular land in mind. It's just happened apparently spontaneously all over the country without anybody else knowing. There was this huge…I don't know how many, they counted the numbers of young people that just got themselves to the countryside and looked for a place to start living, and this was a pretty extraordinary thought that nobody knew that it was part of a larger movement. We didn't have internet back then. Stuff was happening locally. We wrote letters and we did have radio. And we had alternative radio. And we had some incredible publishing ventures coming out of the West Coast coming to the East Coast. The “Whole Earth Catalog” and Stewart Brand. Somehow we got our hands on books, which became tools, and shared information about how to make a basement or how to insulate your house or how to fix your car or how to fix your portapack, your new video portapack. So this kind of handmade world was made by pooling of young people all over the country. Survival is very important to me, mostly when it comes into dancing: we stand on our automatic, there is a lot of automatic behaviour underneath the stylised forms we learn, and teasing apart those two things was very juicy for me. Teasing apart the automatic and what I wanted to cultivate in my own movement behaviour. To share with people. And also to have a very…a dancing happening all the time that didn't depend on who wanted to watch me do it. And the countryside in it. And ramble. Rambling in the countryside. 

TE: Thank you. 

LN: Thank you for asking. I really wanted to get some things in there. Can I tell you what that [video] postcard was about? Because it was a form that I used with my best friend who lived in New York City who was also making videos. And we made a format that was very simple of a way to send eachother video postcards in the mail. We sent the tape back and forth and back and forth. But the form of the postcard was “one word one image.” So these old cameras had in-camera editing, and you could turn on and off the camera, so the format was “turn on the camera, choose your image, say your word.” So there was one image one word. And it's just a fantastic form because it gave two texts. It gave the text of the postcard written, the short message, and it gave the text of wherever we were, because we found the words in the local environment. That was the score. Words and images. Word and image. One after the other. 