Title: Attention
Date: 23-04-2001
Location: in a house in North Bennington, Vermont
Order: 3
Cluster: Keyword Interviews
audio: audio/lisa-nelson/3-Attention-stereo-with-one-second.ogg
       audio/lisa-nelson/3-Attention-stereo-with-one-second.m4a
       audio/lisa-nelson/3-Attention-stereo-with-one-second.mp3
Voices: Lisa Nelson (LN)
        Myriam van Imschoot (MVI)

Lisa Nelson is the first artist who made me realize the importance of attention as a watermark that runs not only through her art but determines all relationships we possibly can build and sustain. How we 'attend' and direct our mind and energies towards something or someone is the primordial dance that underlies all other dances - those of life ànd art. In its etymology, 'attention' means to stretch toward: *ad tendere*. Attention is a stretch, a reach, a shifter, a micro-movement with huge consequences, as it creates a dynamic sphere of connection and the way this shapes the perceptual field defines how we as sentient beings operate in conjunction.
{: .introduction}

Lisa's contribution to this large topic is situated between two major strands, each specific to our times: on the one hand, the 'awareness movements' that since the 1960s and 1970s have advocated to expand or deepen consciousness, like in practices involving meditation, drugs or deep listening (to just name a few); on the other hand, the massive and 'alarming' literature on how our attentional capacities are in decline, with new pathologies like 'attention deficit disorder, etc., as a result of the industrialization of visual/aural culture.
{: .introduction}

Yet Lisa's take is concrete and more diagnostic than curative or corrective. It stems from a keen interest in how attention is linked to movement, to desire, thus aesthetics, and how this is the very fabric of how we compose in action. Other than that, I must say that Lisa is a monster of attention. Everything is liable to get her fullest attention with no hierarchy. There's revel and marvel here. Like that time when for hours on end she would debate upon the choice of paint to coat a wooden window frame that got eaten by the wind, insects etc. All it really needed was a lick of paint to protect it, but Lisa would zoom into every detail and compare color samples first with the jest of a painter before a canvas.
{: .introduction}

LN: [The other day, just when we introduced ourselves,] I asked everybody in the room the other day to just say what they like to watch. It was very interesting. One of the things I said I like to watch is people’s attention because it is what I feel I study: attention. We read attention through the eyes more than anything else. We’re experts, we’re virtuosic readers of each other's attention. The basis for conversation, for any sort of dialogue, is to track attention. It is also what I find that you look at when you watch someone doing something, like performing. There are so many different ways that people express. Like the faces of dancers for one thing: it is often a complaint that they wear a mask and obviously there are different kinds of masks. There is a mask of concentration, which is a very particular [mask]. In many ways, when it is a physical action, this mask of concentration seems like a blank expression. You see it in athletes, in athletic dance performers. It is quite different than a theatrical face. Then of course it is part of the choreography in many art dance[s] . For example ballet asks for a certain composure of the face, which sometimes is in conflict with the shift of attention [inside] a dancer. I think that's where the frozen look comes from: when the attention of the dancer is on their physical feat, on what they have to accomplish physically, while they also have to wear a benign face or a smile. This is a tremendous conflict, and that’s where the frozen look comes from, when there is a conflict there. When they are just concentrating on their movement, then I think it is not as mask-like. 

So I always have been interested in that language. I think of it as a language: ([the choreography of attention][00:02:55]). When I started to try and understand what the link was between my eyes and my movement (my reading of it was on the physical plane), because I knew that every time I shifted my attention, my eyes had an accompanying shift. From [when I was] a child, people would always ask me what I was doing with my eyes while dancing, and I really had no idea that I was doing anything with my eyes. But nobody ever said ‘your eyes are weird, you should do something about them.' So I didn't take it as weird, but I didn't know what it was. Probably seeing myself on video gave me an idea of what people were asking about, but I’m not aware whether that is true or not. 

The eyes are this picture of attention when you are talking to somebody and you see them drift off. They are pointing their face at you, and they get a kind of daydreaming look, and a friend will wave at you and say “hello, are you listening to me, hello, are you there?” and you say “I’m here.” You’re here with the rhythm of your attention, because you did drift off while you continued to point your face at the person you are speaking with. This language of reading attention goes on with both direct communication and also with all indirect communication, with the composing of the face. We know how to compose our faces to look like we're not paying attention. That’s a very important one that we all learn. We learn to move our eyes away to make someone believe that you are not snooping on them. The enculturated use of the eyes is always in dialogue with the self’s need for information, with the random constant activity of your curiosity. 

It also brings in the genetic activity in the eye. I have [n]ever read anywhere why they are in constant motion. From understanding a little bit about the genetic activity of the eyes -- i.e. what is wired-in, survival… Trying to think why the eyes are moving so much in conversation, or in eating. But a certain percentage of the way we point our attention is from our intention, from our awareness, and then there’s probably 80 percent of the movement and shifting of attention we do in communication, which is [automatic, for interior balance]. In order to keep focused we have to keep shifting. How we keep a train of thought is this extraordinary organisation of the [whole] body. 

Reflecting on that, when I look at my dancing and where I [source] movement in my imagination, any place that I might place my eyes changes as if the whole shape of my body internally. ([It's like a funnel.][00:07:38]) There is what I'm anchoring on with my vision outside and there’s where I am supporting that from the inside, physically. So I guess that I’m trying to describe that attention is physically navigated, meaning that it has to be organized second by second to stay attentive or focused. And the genetic survival mode is to constantly shift and to be constantly reading the environment [through many senses] for changes so that we can be safe. 

In my own dancing, what I realized after working with other people a lot, is that there is not a lot of proprioception built into the use of the eyes. We have proprioception from our limbs. Most of the time we are pretty aware of where our limbs are and where our bodies are positioned. We know whether our arm is behind us or in front of us. But since we don't pay so much attention to the eyes, it is an unspoken training. There is not a lot of proprioceptive activity. People often don’t know where their eyes are. It seems that it is not necessary for people to know. We have to know only that they are composed in an acceptable cultural way, whether it is a downcast look or how long you keep eye contact, these are all learned. I have enormous proprioception in my eyes, always, that is what I recognized. So it was easier for me to become aware of how they were composed, focally and in relation to my head. 

There is one other skill, ([the skill of deception][00:10:23]), which is an important survival tool: to be able to point your eyes in one direction while trying to read [with other senses] what is going on in another direction. With this extra sensation in my [eyes,] the manifestation of my attention seemed like my body unfolded from my eyes’ activities. The rest of my body followed either to create the container for what was coming in or to shift what was coming in. 

When I look at dancers, at a human being moving or dancing, I am most attracted to observing their attention. It is not only in reference to being able to say whether someone is in his body or not, but it is also to see this kind of ([superimposition of simultaneous meanings.][00:11:40]) If you are speaking to someone, you can say one thing while offering a subtext to what you are saying through your attention, through your eyes, through the composure of your face. It's a superimposition of two texts: sometimes the eyes are the text and the body is the subtext, and it can shift back and forth. In communication, both people have this operating at the same time, so your attempts at meaning and at offering meaningfulness are constantly undercut by constantly having two texts. The listener has to navigate which text is in the foreground. In my personal life I discovered that I really favored one, that I believed in one more than I believed in the other. I would favor what I read as the attention more than what I read as the meaning of words. I would always favor this less verbal text in trying to understand what someone might be telling me. It was a very hard discipline to shift that—to think that words and the effort to create meaning through words might be more the intention of the speaker. In fact there are four conversations going on: there is the attentional one, the spoken words in dialogue, and two people. So you have the four things, and you are not quite sure what is in the foreground and what's in the background at any time. 

It is easier to give it as analogy in conversation, but I feel that the same activity underlies ([the production of the imagery of the body][00:14:09])This constant shifting of texts and subtexts as I make actions it shifts my attention to another associational stream. My movement changes depending on how my attention is focused. The consequences of that shift of attention change my movement and my movement can [cause] a shift in attention. The practice that I evolved for myself was to get more aware of those attentional shifts so that I could control them. Yes, so that I wouldn’t just use them as the happenstance of my movement but that I could initiate my movement from my awareness of the attentional shift. Any new skill you learn you have to learn in a different way to focus your senses [in a different way] and that focusing of your senses is what I would define as attention. That is one aspect. 

Being in the dancing realm [and] sourcing from the physical is the premise on which I work and what I work from—looking at the details of the composition of a body’s attention and what the consequences are in [shaping of] movement or tone. With the attentional shifts, the tone of the muscles and the organs changes. Yeah, tone. And then the tone is another container for the imagination. Maybe you can call it associational: shift the tone of your body and it changes the channel. 

That’s one aspect. I started there. And I think I finished there. 