Title: Image
Date: 24-04-2001
Location: in the garden of a house in North-Bennington on a windy April day…
Order: 4
Cluster: Keyword Interviews
audio: audio/lisa-nelson/4-KW-Image-stereo-with-second.ogg
       audio/lisa-nelson/4-KW-Image-stereo-with-second.m4a
       audio/lisa-nelson/4-KW-Image-stereo-with-second.mp3
Voices: Lisa Nelson (LN)
        Myriam van Imschoot (MVI)

It would be restrictive to reduce Lisa's use of the term image to the visual realm only. All senses can produce their imagery, the sonic image, the touch image, etc. The more I heard Lisa speak in this interview and on other occasion too, the more image appears as an assemblage, a whole of elements that together produce an environment to which one can accord one's actions, opinions, desires, etc. The image is a landscape, a microcosm, a vibrant invitation to interact with it.
{: .introduction}

In this interview Lisa underlines that her interest in images arises from a physical-sensational base. The image is a compass and a map at the same time, it informs navigating; one can track one's interest inside the image, making it mobile and dynamic. What makes collaboration so rich is that every individual has his/her own way of organizing the senses as a result of priorities, hierarchies and 'wiring'. Collaboration is the dance of sensorial literacies.
{: .introduction}

LN: I was thinking about image … How images influence dancers moving, and how they’re used in transmitting movement ideas, and because there’s been such a distinct change in my own ([usage of imagery][00:00:03]) and I guess this comes from a conversation we had once. [ …]

Well, perhaps because I use the word [image] in different ways, when I’m thinking about sensations, when I’m talking about perception, talking about separating one kind of image from another, like [hears wind blowing] what would be an auditory image or a visual image or a physical image, a touch image, or a body-shape image. Through each sense, we build images, and how they either provoke movement or filter movement to shape itself in a certain way is kind of a dominant theme, I feel, in the way movement gets transmitted from person to person or lineage to lineage in dance language. 

And I remember, in the beginning, well, there was a long period of time where I didn’t work with images at all, consciously. I seemed to have enough provocation in my own physical motor that I didn’t feel any need or interest in images [as a starting place for moving]. And when asked to work from an image, I remember that I mostly would make images for myself that would give me physical limitations, like I would think of only moving one side of my body or only facing in a certain direction, or stabilizing my head and moving the rest of my body. So I thought of them more as filters. If I could limit or stabilize part of myself, then the rest of my body would have a reference point for what it could do. It would just change the possibilities of what it could do. But essentially, I still felt like I was moving from the same source, because I wasn’t using the images as a source as much as I was using the image as a concealer …It was like just changing the frame! It was more of an externalized filter. And that wasn’t the only thing, but I wouldn’t use the choreography of attention images like ohhh [soft laughter] 'wind'! That would do nothing for me… Sense memory wasn’t something that I was interested in reconstructing a movement experience from an associational source like wind or color or anything poetic that I would think of as associational to movement.

And when I first saw Steve [Paxton] teaching a contact class (or maybe I was in it), it may have been the first time that I saw it, the image he gave was following ([a sensational track][00:05:16]). And that was very very significant, instantly significant to me as a different motivation for moving. I guess, actually, the images I would choose to work from, when I say they weren’t a source, [I mean] they didn’t provide a reason for moving that [could be] intuitive and internally navigated. But the idea of following something was brand new to me. And the other striking thing was that he was proposing to follow a sensation in the body—very specifically, weight. And so, it seemed like the images that opened up a world of imagery came from the body—that I felt came from the body. [They were] literally physical [forces] that were undeniable. They just existed. I always cite that the difference for me at that point [was] that other techniques that I had bumped into, [for example,] the release technique, often had images like dangling from strings or lines moving through the body, and they seemed like paste-ons. They didn’t come from my body, and I completely rejected them. I just wasn’t interested. They didn’t provoke anything in my imagination, or provoke any movement. So I had a blind spot for images that that seemed pasted on to the body. And Steve’s teaching of contact at that time was the first sensation-based technique that I had come across. I don’t know whether there were any others … 

And I’m trying to think if there were any intervening stages, but touch as a signal or transmission of movement was very compelling to me from a film I had seen of uh Gregory Bateson's [Trance and Dance in Bali, by Gregory Bateson and Margaret Mead, 1952]. In Bali, a master teacher is teaching a dancer a dance through touch. However true or untrue that was, it seemed very immediate to me—a very immediate kind of transmission, like the body as a puppet. Because of course I had been touched in my dance classes since I was a little girl, but it never felt like an experience. I didn’t quite know what the touch was about …It was more corrective. That’s how it felt. And that was the other thing about images that I came across in trainings—they all seemed corrective whether they were verbal images or touch signals, and it seemed like I just wasn’t interested in correcting anything. So that cut out a lot of input that I felt was edging in that direction. 

So, when I was working with video, because this started to come at around the same time as bumping into Steve’s teaching of contact improvisation, ([the language of the camera][00:10:54]) was so much about tracking, following, like following the environment as a map, and letting its features give you instructions for the pathway of the journey. I found many analogies internally to that sensation of tracking my interest through the camera and tracking my interest through following sensations in my body. So 'mapping' as an image in itself became very endless, very rich! It was just never-ending what kinds of maps you could access and follow, and it felt like a teaching in itself, which is basically what I think happens anyway. You have to teach yourself what you’re trying to learn. And you have to access your own patterns in order to shift them in some direction or another. And in a way I felt like that was the image—that images were actually maps. Whatever image that came from any of my senses was a kind of a map to follow, and so it liberated me from thinking about making up anything, that there was nothing to make up, and that following any map had a [resulting] nature ( …). 

From the experience of using the camera, I became instantly aware that I what I heard in an environment, organized my seeing. What I would track, when I would depart, where I would digress, seemed to be stimulated by what would come to my ears more often than what would be in my eyes. And it gave me a sense of the dominance, the hierarchy of my own sensorial tracking. And that could become a very clear way to shape the vocabulary of my movement. It just led me into different territories of shape. This is more about practices that would change my options when I was dancing. But when I was dancing, generally, I worked synesthetically, I mean, with all the senses. I was able to be more aware of which ones were dominant, and I could train myself to follow one [at a time] and not fall off the map. And that became second nature, so I could go in directions from that source that I wouldn’t go if I was just [following] my [habitual] patterns. 

And there’s one other aspect to my own interest in images that arise from a physical-sensational base. I always had a very quick ([associational imagination][00:16:15]). Any movement that I would do, I could recognize its associational properties in terms of my experience in the world. I observe movement all around me all the time—people and things. So any movement that I did provoked instantaneously a very strong associational kind of snapshot. And from that snapshot, I could access this kind of memory bank—a memory bank of actions from what I observed in the world, so that would become the next material. It was a constant dialogue between actions that might come from an internal physical response to an imagined association of let’s say, having a conversation with somebody, or going down a ladder, so I might be able to follow that image which I think of more as a memory. And in a certain way, I would tune the image to match that associational experience. So in many ways, my movement got more mimetic, in the sense of imitating real life. It took on qualities of - functional movement. I follow these different sensational maps whether I was following them through my vision or through my hearing or through my skin or through my weight or through my bones or through my muscles, what I think of as very physical images. An associational image might lead me to another kind of action. I never told myself stories, so my actions were not story-based. They were just internal patterns of movement or stasis that fired into a daily life experience - either something I had seen in my life or done, so this kind of flickering quality of that constant dialogue between the associational map—the image that comes from memory, and the image that came from sensation extruded an action. A sensory-physical sensation induced movement and the associational [movement/sensation] deduced movement, and those two activities would be in constant dialogue of deduction and induction of movement. And I think that became my way of navigating through dancing. Those are two ways in which images impressed me the most …That’s one train of thought.

In working with other people with these ideas and different practices, it became very rich because each person has a different way of ([navigating their senses][00:22:12]) and a different kind of hierarchy of which ones are most skilled and which ones are most available, and the way people use imagery is completely different. So I started to be able to see more clearly, when I was looking at other people moving and dancing, the source of how they live in image, and, of course, then they tell you. ( …) Your previous experience shapes your experience of a moment, and what you’re sensing, what you’re pulling in from outside stimulus is experienced in the body, organized in the body, constructed, given meaning in the body. 

I very successfully erased an idea about an outside and an inside … that the outside is the environment, and the inside is, you know, the foreground…because basically everything was inside. It was internally constructed, and I could actually translate that into a sensation of the way I construct my imagination—meaning of some kind. And maybe 'image' in that way just means 'organization' like how something has articulatable organization, not whether it’s clear or fuzzy, but just how one can kind of pause it and describe it in language, There was one good example, working with Christie Svane for many years. She had an instant access between what she looked at visually and a kind of narrative, poetic verbalization. She could look at a tiny piece of light on a wall, and just instantly capture in language a kind of narrative with a past, a present, a future, and that access to her tongue in organizing imagery and language was so alien to me. I’ve never been able to do it, and I never DO it in my brain. I don’t verbalize and construct imagery through language. So we could look at the same thing - I could look at it for hours and not nary a word would enter my thought - not even a single word. If I was forced to describe it, I could describe something. It just wasn’t my pathway. However, I could act upon it. I could add something to it. I could subtract something. I mean, I knew what I felt about it, but it was through action rather than through verbalization. So that was an example of how we differently translate from one organizing organ to another. That makes collaborations very rich. 