Title: Stopping dancing
Date: 24-04-2001
Location: 
Order: 5
Cluster: Keyword Interviews
audio: audio/lisa-nelson/5-stopping-dancing.ogg
       audio/lisa-nelson/5-stopping-dancing.m4a
       audio/lisa-nelson/5-stopping-dancing.mp3
Voices: Lisa Nelson (LN)
        Myriam van Imschoot (MVI)

Lisa Nelson stopped dancing in the Spring of 1973. Or rather, it was a 'stuttering' out of dance" when she started walking out of performances halfway through. There were other moments where Lisa Nelson came close again to stopping but in retrospect this first 'break' of only two years between 1973 and 1975, turns out to be the most crucial incubation period where her research could deepen through encounters with contact improvisation, the writings of JJ. Gibson, the body-mind centering work of Bonnie Cohen Bainbridge, and the practice of video taping and shooting, which furnished insights and practices dealing with vision that later would flesh The Tuning Scores, her most important container work that under that name amalgamated a lifetime of experience in dance.
{: .introduction}


LN: I started walking out of performances when I was working with Daniel Nagrin. So, that was in ‘71, ‘72, sort of at the end of my period with him. It was signaling something that I couldn’t continue performing with his…within that context. I was …I was *bored*. And the boredom took…I think it took the form of feeling like I didn’t have any reason to move, and… One of the last scores I invented when I was working with Daniel, was a ([stillness score][00:00:47]). It was the same stillness score I’m still doing, but it was during a work session, and I think one of us, one or the other dancers had suggested that we work with space, and I guess the process then was someone would give an idea of that openness, and then we’d work for an hour or so, each of us by ourselves, and I came upon this score, this strategy, of coming to stillness—which might have been just sitting on the floor thinking—and maintaining that stillness for as long as I possibly could, and then moving to the *next* stillness…I mean, not *dancing* to the next stillness, just …following my interest to stop again, actually just stop moving—not make a stillness, but stop moving somewhere and then maintain that stillness, again, for as long as I could. And that was…I remember the sensation of feeling that was a really, really solid score…uh, exploration! And that I could repeat it, that I could do it anytime, anywhere, which is what it was like—it was just stopping. And around that same time, I would start to drop out in the middle of performances with Daniel …like I just…I would be looking for where I wasn’t necessary in one of our structures, and I’d just exit. And so there was something going on that I wasn’t in control of [laughs]. I mean, I felt really bad about it, that I would have to just walk out. And it was shortly after that that I stopped working with Daniel. That was ‘72, that summer. And then I got very active again, I mean, after I left him, I was just as active…working with a cellist and making performances with this cellist and travelling around southern Vermont where I had settled, and started teaching at Bennington. And then, it was the spring of ‘73…. I was invited into a concert of solos—solo improvisations by musicians and dancers—here at Bennington, and I was watching them with interest. This musician, Steve Horenstein, did a dance solo that was quite unforgettable—beautiful. Um …he’s a saxophonist. I remember watching him dance. I remember watching Judith Dunn dance….They were very short solos. Steve [Paxton] was there. I don’t remember if I got to see him dance that time, and I was ready to go on and I just slipped out the back [laughs]. I just slipped out the back door, and I drove to some friend’s, actually to some acquaintance’s house, not even a friend’s house …in a kind of a daze because I really felt weird. I just, I didn’t tell anybody that I was leaving. I just disappeared, and I think in the next… Yeah, it was just a compulsion that I kind of withdrew *so far* watching …and waiting, that I disappeared. And then, I went with Steve probably shortly after that. We drove down to New York. He had invited me to perform with **Grand Union**, and I went to that concert on 14th Street—the 14th Street Gallery—and started the performance. ([It was a bizarre performance][00:06:02]) I remember, David Gordon had dressed up like a kind of frowzy old woman with these big beads on, and he started the performance by saying, “I’m Lisa Nelson. Um …and …um …my grandmother came over um …from Europe, on a boat, and to Ellis Island,” and somehow or another he told a story about the beads he was wearing. So, he just invented this grandmother. Oddly enough, my grandmother had come over from Russia on a boat, so it was very bizarre that he did that ‘cause I didn’t know David at all, and then I got through *half* of that performance, and then I walked out. I just I took myself out of it and sat and watched the rest of it. And that may have been the last performance I did. Then I kind of just recognized that I couldn’t dance anymore, but it had a lot to do with performance. Yeah, I stopped dancing. And didn’t know what I was going to do, but probably within a week, I had picked up a video camera. So that started a whole new piece, and uh…[pause]…and during that time where I wasn’t dancing, I guess it was very clear what I was discovering about how dancing functioned for me, in how many areas of my life it was interwoven. And the hardest part [was] because I continued to be very involved with dance. I was doing video, I was being very much in the support system for doing lots of tech, helping other people make. I was doing music for dance. I was doing a lot of things on the periphery, sort of getting into the support systems, which I hadn’t been involved with before …it just wasn’t my focus. I was still very involved in the support systems, and I was watching it very deeply through videoing, and just with my eyes. I was kind of examining performance in another…from another point of view. And dancing—really looking at it—‘cause I was so curious why people were dancing when I wasn’t. What made them do it? 

And the dancing came back slowly in that first time, so I started…I still taught a little bit, actually. Well, I was teaching video and dance within…less than six months later, so I was involved with moving, but I didn’t equate moving with dancing, *ever*. I mean, they’re really very different things, and they still are very central to me—what dancing is …very specific. I know what it is when I’m doing it, and I know what, **the difference between dancing and moving** is when I’m doing it. There’s a *shift* in what’s moving—in what’s moving me. And dancing is this very specific state that’s very recognizable. Um, it’s just…it’s a complete state, where everything is activated at once. And…yeah, the sense of dancing is…it’s being moved from a very specific place. I really don’t know how to say what it is. And *moving*, it’s more…in some way, it’s more a thoughtful practice. In my understanding of it in my body, and when I’m looking at someone, I say, well, yeah, they’re moving. Like I’ll look at some people “dancing,” and I won’t see them dancing, I’ll see them moving. And this has sort of always also been a kind of condition in working—particularly in teaching. At first, the years I was teaching, I only wanted to kind of give people an opportunity to dance. That was very important. Because it never existed in classes that I ever took except perhaps at the very end of a class where you’d do some combinations across the floor. If you were like me, you *danced* them. You didn’t get them in any way technically right, but usually the music was what drove it. So, music was very deeply embedded in the dance potential in dance classes. And if there was no music—but I didn’t have classes that didn’t have music at that period in history—but if I didn’t like the music, for example, it made a difference in whether I could dance for ten minutes in a dance class or just be working on movement. So, and in my own dance-making, I really stayed away from music all the way through. I didn’t dance to music even when I was making dances at sixteen, seventeen or even before. I had music made afterwards…that wasn’t driving the dancing. Music and dancing …stopping and starting…. 

So, when I started dancing again, it was really learning
([to move for the first time.][00:13:05]) In the two years that I had stopped dancing, I had that opportunity to let all of the kind of cultural dance habits atrophy. They just…they didn’t get any *affirmation*, so they just went away…in little pieces. Things like pointing my toes or holding my hands in any particular way would just disappear and… there was thinking about dancing… Oh! So, when I think I started dancing again, I was learning how to move from a different place, teaching myself how to move from a different place. And so, there, I think, there was a *flickering* between dancing and moving at that point because it was like baby steps back into dancing, and because it was more thoughtful, because I had more to draw from ways of looking at myself moving… yeah, the quality of the activity changed for me, which made it very very clear to me when I was dancing and when I was moving. But I started to investigate movement from different sources. Oh! so in those early classes, when I was teaching…I was providing an opportunity for dancing, and I always seemed to look in the…when I was having to teach, I always was looking for what was missing. I was very aware of what was lacking in my dance practice opportunities through my life, like what a 'dance class' was. I was very aware of what was…what I thought was lacking, and that always gave me some place to direct myself. Like, if other things were available, it didn’t seem necessary for me to sort of add into the pot. And, uh……[pause] 

And dancing was what was lacking in this… in training in dance, I felt. But all these years later, having developed different ways of looking at, through looking at how I look at dancing and using that as a premise for teaching, I noticed that the ideas that thoughtfulness and movement—no matter what images or what you’re interested in examining—there’s a *click*. There has to be a click, a shift into actually dancing, because without that activity, you’re not integrating the movement knowledge or the new movement ideas. So, stopping and starting again….

And so, in these last few years, like since I turned 45, which is almost 7 years ago now, I suddenly felt like…I physically was having all kinds of problems, so I was feeling a lack of energy for even moving. And so the question of dancing and stopping dancing became a *decision* to make. I felt like my body was telling me something, but my mind was not lined up with it. I really wanted to continue to work and dance, but it was a real struggle (…) When I stopped dancing the first time, I recognized that if I ever stopped again, I would never start again. That was because I didn’t know whether I would start again after the first stop. I had no idea. And so, stopping and starting the second time, I knew. I knew if I ever did it again, I would never start again. And I don’t know why I knew that, but I knew it. And so I really entered into it as a struggle these last seven years of not really wanting to stop because feeling like I would never start again. And feeling like I really couldn’t imagine the whole rest of my life without continuing that part of my life—the kind of highly physicalized, expressive part—which is what I missed the most after stopping the first time. I missed …I felt like it was an outlet I had had forever, since I was a little kid, and I really noticed where it drove my emotional life without it. It just drove it into the ground. Being physical wasn’t the same as dancing. Although I didn’t do physical endurance sports [laughs] or anything like that, so that was…my only kind of aerobic physical life was in dancing. 

So these opportunities to dance are so *limited* in our culture: you do it in dance classes. You do it… As you get older, they get fewer and fewer, and this sort of pushes people to look for other opportunities, and improvisation is one of them. And I think [phone rings] people seek it out so that they can dance. They can dance … dance freely, dance the way they want to, etc. So that’s some aspect of the droves of people who want to improvise. And I call that dancing, you see, I don’t call that improvising. Which is …Yeah.

There is something **magic about certain numbers in experience** and in learning. The first time you do anything it is ([unmediated by experience][00:20:50]); the second time, you have this incredible contrast. You can measure your experience against something. The third time takes a complete…it is both a departure and a solidification of what gives meaning to the first. It gives meaning to the whole experience. I feel things need three times to understand them. Anyway, I started dancing again in my late twenties, 27. It was only a couple of years that I had stopped, maybe I was 26, and that spirit was still there. There was a drive behind the dancing. But little by little my opportunities for practice started to dwindle. I was living on the farm. I was traveling. The only times I was dancing was when I was touring. The actual opportunities for dancing on the road were not as much as they had been in my life before. I would be teaching, performing, but actually the time for dancing was less and less. I started to notice because my activity cycle had always been …ever since I was a kid, I had never been dancing all the time. I danced on Saturdays until I was seventeen, and the rest of the time I didn't dance. I danced in Bennington at college, where I did dance as much as possible, but I didn't really do it as a habit. When I went to the American Dance Festival summer course in Connecticut I mostly did not take classes. I don’t know what I was doing, but I was not dancing all the time. Then when I moved up North I was on tour a lot of the time, and I had less opportunities for dancing. I noticed that it was kind of an attrition. It was a falling away of the habit of dancing, and at the same time there was a falling away of desire to do it, which is mixed in with the habit. The more I had, the more I wanted, but the less I had, the less I needed. The motor wasn't driving as much. I think that had some fallout in my …I kind of lost the habit. So, starting when I was in my mid-thirties some seven years later, my work started to veer more to integrating…working with tuning and vision, really looking at dance and moving. I kind of came to a still point. When I was working with looking, I found that my body stilled. It came to stillness, almost to a still point. My body was filled with the image of what I was looking at, but in order to read its characteristics I had to keep the container really still. It was like this kind of funneling thing. By looking at something through vision, my body became what I was looking at. Not in any way imitatively. It kind of ate it in order to see it. If I was moving, I saw less, because my movement added to what I was looking at. Even with the camera, the years before, I was never still. I was always a moving eye. I never put it on the tripod, ever. And my stillness was measured so much like the stillness reading score that I had made. What happened, due to the camera, is that I really became interested in letting something move inside my frame. I'd have to stop my body and hold the camera really still. My body had to get in some very uncomfortable and imbalanced situations, but my interest held my body up. My body would get so fatigued, but my interest kept it there. I would get really terrible cramps afterwards. But I would lose myself in my eyes. It's just that my body would get so stabilized. It was very similar in the stillness reading: my movement would be …I would try to make it be moved by physical necessity, which would be fatigue, in any position I was in, even just sitting. So physical fatigue would be the motivator. Occasionally, curiosity might be the motivator, but what was behind me or something running past the window wasn't as compelling. 

([Perceptual boredom][00:27:33]) was very interesting to me as a motivator. But actually I felt that my body was the first thing to decay. And later, finding myself in these still points of looking at things without cameras, watching the space, watching my imagination move in a space, and watching desire arise for something to enter the space, or for something to move… In a way I was training myself to lose my motivation to move. My motivation to move and the desire to move was the desire to see movement. Because I kind of filled myself with the space I was looking at. So, really being in my vision would bring me to a still point. Because if I am moving, I am adding movement to what I am looking at, and maybe it had to do with seeing what is there, more like a camera could. The longer I look at it, the more I see. That was sort of the premise. The more my imagination, through needing to survive, was getting to that perceptual boredom, the more my imagination engaged. In many ways, my eyes were not even active in the looking even though they might be moving, or they might be fixated as well. My imagination was what I was really seeing through, because of the redundancy of what I was looking at. So there was a seven-year cycle of getting more and more still and losing my physical chops, by not getting enough exercise in that dancing way. I was not exercising my dancing habit. I continued to perform and make work but I could feel this dancing spirit dying. At 45, it really was **in crisis**. There were physical problems as well. All of this is a dialogue with the physical problems too, because actually they started earlier, like at 38. Recently, with this need to dance more, I felt the dancing come back. I had been moving and dancing, but it was sort of like a crapshoot. I didn't know whether it would be there for me. It was like dancing a memory. All those years, I could still dance the memory of dancing. It was not like it had disappeared entirely but this is what I had started feeling more recently. It was really going into the sunset, disappearing from view, receding. This visitation of the dancing spirit just came from nowhere. It was like I wanted to go into the studio and just dance for the first time in 15 years. I liked to go into the studio and work, but not go into the studio and dance. I really thought I hadn't done that since my late twenties or early thirties, at the latest. The return. That’s all. 
