Title: Stillness
Date: 02-05-2001
Location: 
Order: 6
Cluster: Keyword Interviews
audio: audio/lisa-nelson/6-Stillness-stereo-with-one-second.ogg
       audio/lisa-nelson/6-Stillness-stereo-with-one-second.m4a
       audio/lisa-nelson/6-Stillness-stereo-with-one-second.mp3
Voices: Lisa Nelson (LN)
        Myriam van Imschoot (MVI)

May 2001. In the free moments when Lisa was not busy teaching at Bennington College we were involved in interviews that we called “keyword sessions” and that revolved around a central keyword, notion or concept as a trigger and pivot for the interview. It was wonderful weather and I remember that the grass looked shockingly green. Spring feels so much more poignant when it comes after long and harsh Vermont winters with heaps of snow (even before 'climate change' became newspeak). During the interview I was lying down in the grass, Lisa was sitting, when I felt and heard a scraping big turmoil inside my ear, a sound that seemed to come from a propeller that was brushing the ear cavity. Panic! Until a tiny ant crawled out; it may have been as terrified as I was.
{: .introduction}

So, this is how I remember the 'stillness session, as the one where a miniscule being could expand to the scope of a giant. The interview contains, also, the most wonderful explanations of what dancing means for Lisa...the 'dancing spirit' as a convergence of states of grace, of enervation and entrancement, all at the same time. Paradoxes abide. Oppositions collide. There's nothing that exists without its opposite pulling. *Moving* stillness.
{: .introduction}

LN: We’ll try, and do stillness? ’Cause it’s ([a really big word.][00:00:04]) ( …) It’s so basic, actually. It’s so basic that I mean it would come in to any… talking about anything. I mean, it would be a subtext to anything you might want to say about movement, so [laughs] it’s like in a way it’s like choosing the word 'movement'… in its ubiquitousness. If I were to extract an interest in the activity of stillness, I would put it where I mentioned it before in terms of using it in a very attentional way. 

MVI: Intentional?

LN: Attentional … in practicing dancing. And so, I mention that time working in a session in Daniel [Nagrin]’s Workgroup [in 1972]—constructing a score that had to do with space, and somehow or another, stillness was what occurred to me when I thought about space on that day. And that became a practice … It was measuring… Well, okay, this is stillness, and… there’s stillness in space, and there’s stillness in movement. Certain dancers can kind of embody stillness in their movement while they’re moving, and in the way that every truth comes to awareness through its opposite, through its contrast, in the sense that there’s no … dark needs light to be perceptible, and vice versa, and movement needs stillness to be perceptible. 

The quandary comes if you talk about looking at dancing, in that when you’re looking at something, you have to move in order to see it. Your eyes move in order to scan what’s in front of you, and so the observer has to be in motion, in movement, in order to detect… actually, in order to detect light and darkness, in order to detect anything. So in actuality, there’s no stillness. Everything is in motion at all times. But there’s still an idea we have about stillness—that things can come to a rest, and I guess it’s just relative in my own seeing, it’s a relative perception, and it’s also relative in terms of the stillness of the body. If I still my outer form, which is one gross example, there’s movement that I can detect of my body, and it’s movement of mind or attention. The attention is always moving, and I can become more and more aware of the sensation of my attention moving. Even if my eyes are still—just where am I focusing my mind? Or even when my mind is just talking a walk, I can still feel the motion of my awareness moving and my attention. So the mind moves when the body is still, the attention moves, and then, much of my automatic functions —breathing and/or my organs — are in motion. However, the consequences externally are of a kind of a physical stillness, so something is still always in relation to something else which is moving. 

And that, actually, is a key for me in many ways in terms of becoming interested in the relationship of an observer to a mover; and this, kind of, on a perceptual level and on a movement-of-the-senses level —- what I found was observable in how I look at something. How an observer looks at something, and in particular looking at dancing, which is such a curious thing to do—to watch dancing. And also, the key that I found, that ([working with a video camera][00:04:31]) brought so strongly to my awareness, was when the camera frame was still and the subject was moving, that provided for me to see the motion, or to have the illusion of looking at the motion of the subject. 

If the camera moves, the camera adds or subtracts movement from the dance. It can make a dancer appear to be still in the frame if it pans a running person and keeps them in the center of the frame. As it moves at the same speed as the dancer, it basically creates a stillness in space although the space is moving behind them. But if you put a white space behind them, the relative speed is cancelled out, and you just have the movement. The movement of the frame is invisible, and the dancer is—although they might be running—still in space. 

So, these relative, these illusory perceptions of whether something is moving through space and appears to be still or whether the subject is still and the camera moves very quickly along the surfaces of their body, you’re creating a kind of a negotiated perception of the movement. And I think that happens without the camera [too]. I think, sometimes, if I’m speedy in my looking, I can really experience stillness in a different way, but if I’m very relaxed in my looking, I experience that stillness in a different way. So, it’s always the relationship—the relationship of stillnesses happening in the body of the mover is also happening in the body of the observer. And in any case, it’s easy to think about analyzing that relationship when I put it on that physical level, rather than my interpretations, my psychological interpretations of what I see. 

And a very interesting… a kind of consequence for me of working with vision is that if I stilled my eyes, I would get in to a kind of ([semi-self-hypnotic state.][00:07:03]) And after a certain amount of time, I found that actually with open relaxed vision, not tracking, but just a very open, more peripheral or open focusing, I wouldn’t say peripheral focusing because that’s too strong, but with an open, relaxed focus in my eyes, I could stay alert to a certain degree. But if I actually fixed my eyes, I’d feel that I came to a still point, a still point…. My definition of a still point is where I have no motive to move. It’s as if I almost have left my body, and it has no desires. Yeah, I leave it. I’m really not inhabiting my body, and I’ve kind of funneled out into some other existence. In my practices with just working with vision, without cameras, but looking at a space for a long time and waiting to see if a desire arose, let’s say, to move a chair that might be in the room to another spot, to another place in the room, the desire to see a new relationship … often, I would find that that desire would rise. It was almost like animating the environment. It was in stillness when desire for movement out there would arise. Or a red cup or something that was an object that was very much in the foreground of my looking. But my actual desire to enter the space and to enact something in the space would go away because I would somehow… I would kill my imagination in my body of movement because I would get so far out of my body. I would have left my body.

And when I was working with Bonnie Cohen, there were many aspects of her systems explorations that could lead to still points, and I never quite found out what she meant by a still point, and I think it probably had something to do with brain function. I know that, for example, in the fluid systems, I believe that the cerebrospinal fluid is like a still point in the body. It provides this resting place. It’s the place where… It’s the fluid in the body which is kind of a non-dynamic, It’s got a stillness that pervades—a centeredness—and that’s about as close as I could come. My sense of the still point, what I relate to in it, is when I lose my desire to move, basically, and that becomes a very interesting place to motivate from… to try to re-motivate from, because it’s very hard to motivate from that place of… Well, I think of it as leaving my body, and it’s interesting that I think of that. It’s my sensation because I’ve lost all desire. I’m not unhappy there. I mean, it’s a very restful place, but it doesn’t really enter into what dancing is, in fact. It doesn’t have a motivating force in terms of dancing, which is this mysterious other way of existing. 

Oh, gosh, it gets very complex, then, because what’s moving when I’m dancing is something else besides my body. And what’s still, when I’m at a still point, is something else besides my body. So, it’s very kind of un-physical or metaphysical is what it is. It’s beyond physical.

So, another practice that I have found very useful in terms of both understanding what I’m looking at when I’m looking at dancing, and what I’m doing when I’m dancing is this looking at stillness from all those points of view, and looking for strategies to keep this—the calmness of the stillness in the moving—inside the moving without losing the body completely, without losing the motivation to move, the need to move, the desire to move. [Birds chirping] 

Period. [Laughs] I mean, overall thought about stillness.

[*Note Myriam Van Imschoot: Here we took a short break and resumed the interview afterwards. In the idea of the keyword sessions that I developed over the years with Lisa Nelson, there's always this first 'run' where 'I' (or 'the interviewer') do not intervene. Lisa (or the 'interviewee') is given all time and space to organize her thoughts around a notion, keyword or concept, as long as her and my attention holds. The run does not need to be conclusive. It can be like a chapter. After the run there's time for afterthoughts and Q&A.*] 

When I lived at the farm for a long time without a studio and without people to play with, to dance with, to make things with, and I was already very involved with ([the practice of seeing][00:13:39]) with and without the camera, I found that my survival tactic to keep my dancing alive was to watch this dance in my perception and look at these… really, just be able to watch my own behavior, the behavior of my senses. That was just to bring it into the frame of… just, like, survival tactics, where one’s process finds strategies for continuing working even without having a physical practice. Because this was something that was very dominant in my life: this stopping and starting dancing and not having physical practice, [like] doing yoga or stretching or contact improvisation or any kind of physical practice. And the physical practice part of me, part that wanted to practice, kind of found practice in watching this very small movement activity in my vision on the one hand, but it’s never just the vision for me. It’s how my vision is also impacted and guided and given instructions by the other senses, by what I’m touching and by what I’m hearing, and where it’s taking its instructions from. So these long periods of practicing, watching my physical movement, the physical movement of my senses delivered a lot of observations that I could then put directly into the dancing when I was actually dancing. 

And over a very long time of doing this: looking at a space and just watching and waiting for my desire to change something or to move something, I also started to dance less and less, so over close to a decade of kind of getting into these still points, I kind of lost my motor. It was like I lost my habit—my moving habit—and discovered how important the habit is to keep moving no matter what the…what the life circumstances [are] … to keep these habits. ( …) I’ll give an example of being spectator and finding myself entering that zone of still point. If an observer is activated to explore what’s in front of them on the stage, that’s one kind of innervation, and I believe that observers want that, on a certain level. They want to be activated. They want to participate in building their own enjoyment of the event. Then, there’s another level of enjoyment I feel like an audience can get [to] where they become entranced. We even use that word, and entrancement is a different kind of attentional state where you’re no longer actively perceiving. You’re just letting the event wash over you, and it kind of takes you on a fantastic journey—out of your body, in many instances. It’s both increasing… Your body becomes entrained and entranced in something you’re seeing, and you’re no longer… you’ve kind of left your body in the midst of the action of what you’re looking at. You forget that you’re sitting on your seat. You forget your leg is falling asleep, and you’re just… So, it’s those two poles—like of being in a highly attentional state, where you’re like a detective exploring what’s… exploring the food on the plate or exploring the action of a performance, and you’re very alive in your mind, and you’re very alive in your imagination and associational state, and also possibly in your intellect if it’s got a kind of puzzle to it—a formal puzzle to it. There’s so many ways you could be very activated. That and the state of entrancement where you kind of aren’t puzzling. You’re just riding the wave of what you’re looking at. 

I think of them as equal, heightened observer experiences. And as a performer, as a dancer and a performer, those states have a different value… Those states, if they’re both happening together, the entrancement and entrainment in the action you’re involved in and the kind of curiosity about what you’re building, which is more that attentional state where you’re very, very activated with your imagination… When they’re both together, that’s the highest state in performing something that’s interesting to you to perform, when those two states meet. And probably it’s true in an observer, as well. However, I think, as an observer, it’s harder to be in both, and most often, you’re not in either—for very long, but you shift a lot more. But okay, that’s the ideal state of theater—that transformation that you feel as an observer. 

([The different senses][00:21:01]) have a very different measurement. Like, I can become entrained and entranced by music, and it’s not important for me to be still in the sense that when you’re looking at theater or dance. The instruction is to sit in your seat and basically be still. And unless the music is very… well, in dance, the music… you want the music. That’s why people want music. Because it keeps their bodies alive. It keeps their bodies moving internally, and when you just are given something to look at, and there isn’t another sense activated to carry your fluids and keep you alive, that demand for your attention and the loss of an opportunity of enchantment, of becoming entranced, is, like… it’s a big loss. It’s a sacrifice. It’s a big sacrifice for people who want to go see dance, dancing, because without the music, they don’t have enough ways of watching movement that can bring them that empathetic movement in their bodies without that wonderful cushion, which is like a drug. I mean, the music is very much like a drug. It carries you. You don’t have to make decisions. It just carries you into yourself. And the music can also… like, you go to a club, and you’re listening to music, and you say, “Ah, shit! Is there a dance, you know, a dance place in this, or do we have to just stay in our seats at the tables?” And you think, “Man, if I have to listen to this and not move, I’m not going,” because you know you’ll get antsy. Or you’ll want to go because you really wanna hear the music.