Title: Rewiring
Date: 02-05-2001
Location: 
Order: 7
Cluster: Keyword Interviews
audio: audio/lisa-nelson/7-rewiring-edit.ogg
       audio/lisa-nelson/7-rewiring-edit.m4a
       audio/lisa-nelson/7-rewiring-edit.mp3
Voices: Lisa Nelson (LN)
        Myriam van Imschoot (MVI)

"[I]t becomes apparent that the parts of the whole must loosen their bonds before combining in a new arrangement. Disintegration, Re-integration, Disintegration… A lifetime of working and playing with movement has given me a double-edged appraisal of this circular process: an awareness of the symptoms of change and a wariness of the extreme fragility that accompanies transit to a new Integration. My discipline as a dancer rests on my willingness to wait while my body makes the necessary adjustments to each new dance." Lisa Nelson, in *Contact Quarterly* (Fall 1978, Vol. 4, no. 1, p.35), as an introduction to an article from *Somatics*, the Magazine-Journal of the Bodily Arts and Sciences, edited by Thomas Hanna.
{: .introduction}

At the time that Lisa and I were editing the interviews for this publication, sending suggestions and corrections back and forth, another editorial team, Tom Engels and Stéphanie Auberville, were working on the anthology of writings related to Lisa. From the convergences between the two editorial teams – each busy with their own focus, workload, obstacles and uncovering of layers of information from what first looked like chaos – sprung some delightful correspondences. Such as the discovery of the words above about integration, which Lisa wrote in 1978 after a period of having stopped dancing. I insert the quote here for its resonance with the interview Rewiring. From my notebook: “Without a capacity to rewire, the dancer faces a short shelf-life.” And also this one: “In moments of 'waiting' and suspension, inchoate forces rearrange our inner make-up far beyond the cosmetics and pressure of the 'new'.”
{: .introduction}

MVI: Do you feel like rewiring?

LN: I could do rewiring, but I don't think I have that much to say about it. It’s another kind of key to ([an internal process.][00:00:10]) And I cannot remember whether it was through Steve [Paxton] teaching the aikido rolls, which I believe that he used the term “redirect” the reflex…redirect the reflex of protective extension into a long, long curve, so that you could meet the floor with a curve and roll instead of stopping the movement and crashing on the floor. …It caught my attention very quickly: the idea of redirecting a movement that is automatic…and so *survival*-oriented! …You had to take the same movement impulse and change it into a safe shape. And actually, in that one, you change the intention as well, because you intended not to stop on the floor but to roll and keep the movement flowing. So that wasn’t…as interesting as was to be able to redirect movement. 

And then, in working with Bonnie Cohen some years later, not long, and understanding a little bit about the nervous system…there was a subject about brain function and developmental patterns. I started to be able to observe something about our rewiring the nervous system, which is the basis of learning. So, I was always interested in learning, and this got into a micro-level of how we learn new skills, movement skills, daily skills, and what I was privileged to be able to watch when I watched Bonnie were these two things. One was in her ([work with infants][00:02:32]), normal infants, that I videotaped for years and brain-injured infants and children who I was videotaping with her for years. Also, I was privileged to be able to really watch the baby, first of all, organize their attention and intention to touch something. I watched their faces. I could see them very clearly in my [viewfinder], and see …*watch* the nervous system change behind their eyes. By looking at their eyes, I also saw tonal changes in their skin and their face when their intention—what they wanted—lined up with their nervous system. And Bonnie, also I watched the way she entered into their movement pattern. If a baby was gonna crawl, but they couldn’t reach—they have to learn how to reach before they crawl, and the crawl is initiated from the reach of the hand. If they couldn’t reach for some reason, she would be able to see so clearly. She saw this, like she was such a master, she could see the moment they organized it before they reached, and then she would provide some physical support for them to make the movement. So she could see before they did the movement, in their bodies, she could see them get organized for something that they couldn’t do because for some reason, either through some kind of brain developmental problem, they couldn’t do. And by giving them some support in some part of their body, the reflex would just kick in because it’s all patterned genetically to happen. 

So, I was able to watch…by seeing her intervention, I was able to see the moments before the action and also start to see what she could possibly have been looking at to read the movement before it happened. And I think of ([this as rewiring][00:04:53]) . That’s what I think of: learning new skills, taking the wiring that you have, taking the patterns that you have for your own movement, and shifting them in some direction to be able to do another action—a different kind of skill. And sometimes the rewiring is transference of one skill to another, and sometimes it really seems like it’s getting behind the pattern to be able to change the direction of it. Like you never had that bit of pattern—It’s sitting in there waiting in your brain, but you never activated it. So the way I incorporated it was by noticing certain actions that I did myself, habitual actions that would arise when I was dancing, and one of them seemed to be that when I would do an action that I felt in my body was habitual, that wasn’t necessary—y'know, a lot of extra movement I would do all the time out of nervousness, out of habitual movement patterns—I would recognize that I was doing it right after I started doing it, and I would reverse it. As if, literally, as if I could take it back, as if it didn’t happen. I would try and erase it, and so I would take it back. This happened very quickly —way [before] thought. But I’d recognize that I’d done it. And I’d say, “Oh, shit! You can’t erase that, Nelson. It’s already out there, that movement. You can’t take it back.” But I did notice that if I could get that quick at recognizing right after I [started] this reversal, then I realized I could back up a little further and recognize before I did it. I just thought it was possible because I didn’t see why it wouldn’t be possible. And so, my practice was to try and recognize it earlier and earlier and earlier. And I learned about that through visual models. I had the experience of watching the infants, and I *really* watched them. I mean, I was very consciously examining that. So I learned what it looked like, and through learning what it looked like, I was able to translate it to myself …what it might *feel* like. So, I mean the dominance of visual learning in patterning is so important, I think—particularly in rewiring the dance habits that a lot of techniques…of release technique, etc.—the new techniques all work with rewiring the nervous system to change the patterns of the body’s movement. 

Myriam van Imschoot: I have many questions. Most of the rewiring practices you did came, in fact, I mean, if you refer to being conscious of a rewiring strategy….Most of them are situated right after you stopped dancing.

LN: Yeah, they all are situated after I stopped dancing.

Myriam van Imschoot: And so it seems as though you were consciously and unconsciously looking for strategies to rewire.

LN: Absolutely. Ah! Yeah. Well, in one way, this was very apparent to me when I stopped dancing, is that I had never studied anything from the beginning. I never took a beginning class in anything, ever! Like, when I went to Juilliard at eleven, I went right into the intermediate class of Graham technique…. Anyway, I was always put…I missed the beginnings. I’m sure I learned piano from the beginning, but it was too far back, and guitar, also, I learned from the…I started from a beginning. But in dancing, I never had a beginning, and so it was very clear to me—this opportunity after I stopped—that I could start at the beginning, and I could start learning about how to move from another source, and that’s why I was looking so carefully for what I wanted to study and how Bonnie’s work came to me as a place to study. 

I also knew that by not using ([certain habits][00:10:52]) that if you don’t reinforce habits, they disappear. So, I knew that a lot of the dance patterns, habits—pointing my toes, flexing my feet, doing certain patterns with the arms, although I wasn’t as patterned in the arms, mostly using the legs in this really *bizarre* manner, using the legs in the air….these patterns had nothing to do with my daily life. They had nothing to do with what I enjoyed watching, either. And I knew [that] by disuse, the ones that I didn’t have any need for, that were stylistic, coming from a dance training, would go away. They would atrophy. And the only way they would atrophy was through time—through not doing them. So, that was self-selecting. It was self-selecting because the daily movement activities (I was always very physical) …never chose them. Going up on *relevé*, however, is a daily activity, y'know, coming up on one’s toes—so I never gave that up. I never just wanted to be standing on my feet. It just was still there—the strength of it. *Verticality* that I learned through ballet never left me. Even working with a lot of rolling patterns, doing Contact, I never lost my verticality, my sense of verticality. And in later years, when I had certain injuries that didn’t let me go into the floor, I felt the absolute strength and support of my ballet training, my verticality training—really being able to stand and work from a vertical base and still have plenty to do without having to change planes and go into the floor. So that was a very, very early training/patterning in my body that gave me a certain elongation of the spine that wasn’t so relaxed and curvy, but it gave me some place to stand. I could stand through that [patterning] and be comfortable there—just being vertical. 

The other thing that was very important to me when I ([started doing Contact][00:14:12]), I did not want to learn any of the movement pattern skills. I did not want to learn the aikido roll. I did not want to learn these rolls. I didn’t want to learn certain moves that would get me up someone’s body and onto their shoulder. I was very sure I had *had* it. I did not want to put any new movement patterns in that didn’t come from my imagination. And so since I was working so hard to let movement patterns go that seemed stylistically imposed, because the Contact patterns were imposed… [There was] a good reason to learn them, but somehow or another, they still became stylistically imposed because once you had it as a skill, you wanted to use it, and I didn’t want any of that. So, in some ways, I had made the decision not to learn Contact Improvisation through physical patterning. So my Contact Improvisation was approximated, and also, because I didn’t love going up in the air nor did I love landing on the floor, a lot of the improvisation of Contact, sharing weight, I would almost go to the floor and I’d find ways to come back up to stand. I wasn’t that interested in just being on the floor for endless periods of time rolling around. And also, the survival aspect of Contact that I just loved so much, which is about reflexual wiring, [I preferred] to practice letting my body’s intelligence save itself from injury. That was the most fun of it—to let my animal take over. And just work with those reactive patterns [that] were constantly provoked by people jumping on you or falling on you. It was very hot. And that was another *great* thing I loved about Contact. Rewiring. 

MVI: If I was thinking about your period where you didn’t dance, where you’d stopped dancing, I saw two important rewiring fields. One is holistic approaches…the Bonnie Cohen approach is very important in that. Maybe three. The other one that you refer to very often is the Contact, like that you chose to …you were very selective in choosing what to take from it, but it was used for rewiring in many ways.

LN: Yeah.

MVI: The other, the third one is the video, and what’s so interesting with having, for example, the video as a rewiring practice along with the Bonnie Cohen holistic approach rewiring is that very often people who talk about holistic approaches …well, so much focus on the natural body and all the things about naturalness.

LN: The organic…

MVI: And the organic…that it ends up being an anti-technological stance. There’s very often an anti-technological stance in it.

LN: Technology is a mirror of…

MVI: Yeah.

LN: …of organic processes.

MVI: Yeah …and so, again, I think it’s interesting that someone doesn’t separate the way…y'know, technology is the most important cultural rewiring of our senses, anyway.

LN: Yeah, everything … Yeah, all these new proposals … 

MVI: Yeah.

LN: I mean, the industrial age, too, changes the paradigm, meaning the wiring, the **template** in which we see, feel, and experience the world and that is so obvious! [laughs]

MVI: Yeah.

LN: I mean, it’s obvious to me, but it is quite obvious to many people. So, I immediately try and extrapolate what the dangers are of technology or the new paradigm …the poles of it, what it can provide and in which ways it can become a trap. 

(["Flexibility"][00:19:32]) had always been my main word in working with my senses as not to achieve…virtuosity but to achieve flexibility. So that to be able to switch from a still point into action, for example, to be able to achieve a still point but also have the flexibility to modulate to another and to just roll up. Yeah, to become flexible with my perceptual habits, so to be able to know which one to use, y'know, which tool to use, which filter to use at what time when it would be most…and this is where intelligence flashes through. The *intelligence* shows when you employ the right tool to do something. It’s funny when you try to make a tool work that doesn’t…that isn’t efficient to do the job. That’s funny. It’s *ingenious* if you can make a tool that isn’t made for the job work, and it’s intelligent to choose the right tool for the job. So, it’s like ingenuity, intelligence, and buffoonery. They’re all available. And in a way, I want the flexibility to use all three, in terms of *making* things in an art practice—to have the flexibility to use them when I [need them], to choose them and not just have them choose me. And I think that’s part of the technological isolation or the making of technology and organic polarized, the polarization of that. I mean, it functions to polarize them and see what the nature of each of them is, but they don’t exist apart. I mean, human beings interact with technologies, and human beings devise technologies, so it comes. It’s organic that they arise. It’s organic that we need them, and so, I mean, in that way, I’ve always felt that they have equal value. 

Because, actually, it’s the same thing with calling the environment “the natural environment”, where you live. That’s your natural environment. That’s the nature of your environment, and so, to qualify [that] countryside is good and cities are bad is like …what good does it do? To qualify it that way when people live in cities and they still have the same organic responses to environment that they … I mean, we defend against our environments in different ways, so people who can navigate through a city happily and not feel *repressed*, completely repressed, but to allow them to do something else *because* of the architecture and the speed and the interactions with people …[If] they thrive in that environment, it’s a natural environment. And others work very hard at it and get repressed—like myself. [laughs] But if I had to live there, I know I’d work something out as many people do to be able to be more open with my senses. 

MVI: You did mention, like, on the side …gave examples of this. But could you, ‘cause it belongs very well in this round, give some examples of how the use of video has rewired your body and…?

LN: Oh, yeah. Okay. Mainly, I would go to editing. 

MVI: Yeah.

LN: Yeah, it’s like the shooting provided one kind of learning curve, but editing exposed something else, and the activity of ([ interacting with the machines][00:24:20]). When I was starting, there were reel-to-reel editing machines, so there was a lot of physical activity. There were two televisions. You would read the past in one and the future in another. And there was a present in the middle, and you would have to watch. You would have to make a decision about where the present was—where the edit point was of.… Film is quite different because you look at it frame by frame, but with video, you look at a moving image. You’re looking at it in real time, and you’re having to imagine one image moving into another. And so there’s this visual …it’s sort of like a virtuosic thing. You have to figure out how to look in that way to see two moving images moving into one another, and where the edit point [comes]…. The other place is on the machines themselves. When you are looking for the edit point, you use your hands on the reels, and you saw each image [has] a bar between, and as I was moving the reels, because I was moving the image with my *hands*—I was literally moving it forward or backward, and by the way, it took two hands ‘cause you [didn't want to] stretch the tape. You had to move and synchronize your hands on both reels and watch [the image] move. It was so disembodied. The image was up there somewhere, your hands were … You weren’t watching your hands, and you would be moving the movement in your hands. It was really like holding the movement with your hands. [giggles] I loved that. I mean, it was the ultimate *power* trip, but it also was like having a little homunculus, ya know, like having a toy body. 

And then the seeing of the edit point. Once you’d prepared the reels in this way, you had to use a lot of force to press the button down, so your moment of seeing and your physical action of *POW!* were all coordinated…synchronized. When you watched it back, you could really feel that punch, whether it was a visible cut or trying to make an almost invisible cut, you could feel it in your body. So I was very, yeah, I was very *enchanted*—not hypnotized—but I was very enchanted with this crossing of the senses, and for the most part, I started to devise ([editing scores][00:27:30]) for myself that didn’t have so much to do with carefully finding edit points. I would stumble upon scores of looking at the movement on the screens and successively pressing the button in certain kinds of rhythmic interaction with what I saw, and so, it was like making it…. Well, they were scores for action, but I had to do it in real time because I wasn’t programming it in advance. So training my eye for a certain kind of target practice of what I was looking at in the movement and what actions, what rhythmic actions, I would perform with my hands were a lot. I made many, many, many editing studies like that and came up with different techniques for looking at movement. One was very interesting. ( …) The one I was about to say, I would take a six second piece of tape, a phrase of movement, and then I would look at it, and with the same six seconds of movement, I would intercut…I would patch it. [bells tolling] That’s what I called it: “patching”. I would see a moment of the phrase that I thought was slightly awkward, that felt awkward to me, and I would intercut a patch on it of the same material but maybe slightly later in the six seconds. … The patches could be very short. I’d look at it again ‘cause I’d never seen it before, and I’d do the next patch until … I’d keep patching until I felt for myself that it was one continuous, unbroken phrase of movement. So, I was going from my gut feeling for a sense of phrasing—my aesthetic. …I didn’t think the six second phrase was that interesting. I didn’t choose one that I thought was that interesting, so I would have a reason to patch it. So I’d be doing that for hours and hours and hours and hours and finally I’d come up with… It would be slightly longer than six seconds ‘cause it would start to get patched onto itself so much that it would extend. I don’t know what it would wind up as, but …until I just felt like it was right. I mean, it was a continuity. I was trying to understand continuity of *seeing* even when the movement editing wasn’t continuous. But from watching, editing, and [making] short cuts for that long, in the exact same way that I learned visual paths, I learned about recognizing the moment before organizing the movement by watching the babies' faces … Doing all this short cutting changed my nervous system completely. I found that in my dancing I could do these cuts. And then I could shift from movement to movement without any intermediary preparation… My dancing really got very unpredictable in the sense that there would be no transitions between one image in my body and another. 

That was very good to talk about that. It’s so …Because now, that’s sort of in the past. I mean, the dominance of that pattern -

MVI: In videoing?

LN: Yeah. And in my movement. It’s not as quick. I mean, it’s not in that way anymore. Yeah, I went to other things. But I’m talking about twenty years ago. When I was doing a lot of these edits was in ‘78, ‘77, ‘78, ‘79, a little bit in ‘80, with all the quick edit stuff… I mean, I already had that somewhat in my body—these shifts. These quick shifts of associational movement. But it just got very *extreme*, and it was really completely patterned through what I was looking at….Yeah, so, it was *time*-based and how much was …I was practicing, but it was re-entering my nervous system from my vision and trickling out through my motor system into action.