Title: WALKING THE RIBBON OF A MÖBIUS STRIP

> “I yearned to see something else. Something underneath the dancer's interaction with herself—the internal dialogue that shapes the surface.
> I noted jealously that the audience of animated film, where the human figure (and space itself) are mercilessly morphed, expected to have their imaginations poked and to read between the lines. Feeling that boundless physical mutability was dance's natural territory, I wanted dancers on stages to claim that space—to articulate the once-magical dialogue with the physical world our culture carves us out of then bids us forget."

(Lisa Nelson in “Before Your Eyes”, 2001)

As an artist who has seen quite a few generations come and go, Lisa Nelson has a unique position that goes against the grain of both the latest fashion and historical fetish. Pure and simple, but with candor, her creed holds its stand: the physical resources of a body can be sufficient leverage for art. And: what we as moving beings are capable of when honing the sensorial in its fullest amplitude can offer the ground for a lifetime in dance with wonder.

The interviews that I conducted between 2001 and 2005 give an insight into how Lisa Nelson made that belief operative without falling into the trap of dogma, along the fluid lines of interests in vision, touch, flow, cut, non-hierarchical and social interactive systems and group processes, improvisation, communication, opinion, etc. Meanwhile, the historical and cultural backgrounds edge by as we follow her as a young girl growing up in the 1950s when Beatnik culture blazed the trail for a range of countercultural movements that would harbor new social relations, lifestyles and grass-root practices, if not a innate reserve to neo-liberal forces that leave no aspect of existence untouched, let alone the art world itself.

The vantage point of the collection are Lisa's major achievement, the Tuning Scores, a container name for a lifetime of accumulating scores, pre-techniques, techniques, exercises, warm-ups and practices that can be used as a template, resource and springboard to fuel dance, performance, research, teaching and collaboration. Yet, rather than making the Tuning Scores the main topic, we preferred to show the building stones that form the bedrock for this work that does not exist as one piece but only through its applications and emergences. Conceptually, this happens by zooming into key notions that are fundamental to Lisa's approach, like Attention, Image, Stillness and Rewiring. Historically, by hovering around the period of the mid-seventies (commonly underrepresented in dance studies), when Lisa found video shooting and editing the fruitful analogy to telescope into the nature of vision and perception before she funneled the insights back into her dancing and ultimately to the Tuning Scores that draw a lot from the techniques of video practice.

But in the end, time is not linear. We speak about the past from the angle of the present, we rewind and reverse, pause and resume, layer and delete. These interviews are like walking on the ribbons of a Möbius-strip, with events interlooping: you enter one point and you end up in another place of the loophole. Maybe that swirling is necessary when entering another mind, another culture and historical timeframe altogether. When I visited Lisa in her home in Vermont, I had not to travel physically or geographically only, but leave the familiar and surrender to a series of displacements that were unsettling for a young Belgian urbanite who grew up under the spell of the choreographic paradigm structured around pieces that tour the stages of an increasingly institutionalized network of festivals and venues. I had yet to learn to listen to the once-magical dialogue with the physical world and Lisa helped me understand its charm.

We are grateful that Lisa consented to release the interviews as audio-recordings in an oral publication. This may sound simple, but in no way it is. Writing is a wonderful invention, full of mastery, precision and acuity if you know the ropes of the game. And whereas speech has its craft and poetry too, its tendency to take the elastic time of formulation frustrates those who want short-cuts to information, and thus, most interviews end up finally as 'written forms' that suggest the lure of direct speech while in fact cutting out its defining characteristics, the rubble and ramble, hesitations, repetitions, contaminations.

However, for me, after a decade of working as a sound artist in the field of voice and informal speech, orality holds great value in all its registers and not only in instances of eloquence. Lisa's voice has a husky grain; it raps raspy and mellifluous with a prosody and phrasing that leave words suspended or give them after a silence a nice stab of emphasis. These modulations oftentimes convey humor and relativity, and they bring to the palette the colors of a mind prone to complexity. The talking is strategic and dynamic. When I would idolize a piece, like the stunning PA RT, a dance duet that Lisa Nelson performed for more than two decades with Steve Paxton to the hypnotizing music of Robert Ashley, or the great video art work Jump Cut (1979), she would anchor it back in the specifics of making, careful too not to surrender to easy gain or pitch. When I looked eagerly for statements on improvisation she would reroute it to the subject of aesthetics or undo generalizations altogether, thus always recalibrating the evident.

Upon hearing the recordings again, Lisa noticed that her English sometimes changed to a 'lingo' or incorrect English, because she was addressing herself to a non-native English speaker and simplified the vocabulary or changed the order of words in response. It's a well-known phenomenon of transference, where the speech of the speaker bears the imprint of the listener and all the dynamics that play in between interlocutors. Add to that the sound of lighters lighting cigarettes (like the punctuation marks in a stream of consciousness), the clamor of trains, the tinkling of cutlery, or the wind in the microphone as we sat for our interviews in gardens and on porches, in bars and in kitchens in Vermont, home to Lisa Nelson, and we are reminded that conversations always 'take place' and tie us to people as well as to the murmurs of the world. Not only cognition, but pleasure, too, comes from inhabiting that place with interaction, for the sheer love of talk and our bonds that come through them.

We made little changes to the original audio-documents, but furnished transcripts that may now and then slightly deviate in the phrasing for the sake of enhancing comprehension. It's true that the tempted reader can just leave the audio behind and scan rapidly through the documents yet bold, time-coded words suggest jumping places to return and resume the listening of the audio. This is not a battle between listening and reading, but giving readers and listeners the choice, the options, the pleasure according to their own taste.
Introductions to each interview compose another layer of observation throughout the publication. Furthermore, an anthology of 50 writings on and by Lisa Nelson, give a wider horizon to the partial scope of the interviews. It's strongly advised for people interested to read the core-essays by Lisa Nelson herself as it overviews the spectrum of her work. Lisa has distinguished voices, both in talking and writing. Completion is not the goal, but the aspiration to create a resourceful environment for anyone who is interested to engage.