title: Conference Call
url: http://sarma.be/docs/3263
image: http://repo.sarma.be/Interview%20Affairs/Lisa%20Nelson/Anth-1985-Nelson-Hay_Oliveros%2b%2b.jpg
author: L. Nelson - D. Hay - P. Oliveros
date: 1985
order: 1

LISA (in Vermont): Hi Deborah. Hi Pauline. Can you describe how you work with sound and movement in your collaboration, what the essence of that work is.
