title: Studies on Infinity
url: http://sarma.be/docs/3271
image: http://repo.sarma.be/Interview%20Affairs/Lisa%20Nelson/Anth-1986-Nelson-Studies_on_infinity%2b%2b.jpg
author: L. Nelson - D. Lepkoff 
date: 1987
order: 4

Lisa: How did you make the decisions to structure the sound score for your performance Studies on Infinity?
