Title: Nearing Orality
Author: Myriam Van Imschoot
Date: 01-01-01
Template: essay
color: hsl(161, 62%, 92%);

![]({attach}window.jpg)
:   View from Steve Paxton's window at Mad Brook Farm. Photo: Myriam Van Imschoot.

You drive on a road that turns into a gravel road, little stones hitting the underside of the car as it climbs and crosses Mad Brook River over a small bridge, and from there the road uncoils between the pastures, gardens, forests of the collectively owned land of Mad Brook Farm. The members that came to settle here since the late 1960s do not own any land privately; only the houses they built in all sizes they can declare their own. The houses have kept their names even when new inhabitants came to live in them.   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Steve sits in the kitchen of his cabin always on the same chair. It faces the window and overlooks the garden, the main barn that is becoming a ruin, and further up Simone's house, now Cathy's house. On the left of the kitchen a door leads to the dance studio, which was built many years later by many hands helping.    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steve's cabin is the cockpit of an elongated body. But it's also the ear. The radio is mostly on. With the visitors that drop in more news arrives. Have you noticed the storm last night? Did you hear the coyotes howl? No, but I did see the fireflies dance around in a frenzy! Cats and people enter and exit like in a revolving door comedy through the many passages that connect inside and outside, kitchen and studio, office space one flight up and bathroom in the back. It's a permeable space. How many times have I not turned off the tape recorder because a new visitor stepped in?    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You never start an interview just like that. First you have to come uphill along the gravel road and, upon arrival, you test the ground. Maybe a fence needs to be repaired, the grass mowed before it rains, you help weeding in the garden, or Steve is taking a nap in the studio. Weeding or waiting. Time is different here. You have to follow other measures. This surely is reflected in the interviews. They inhabit time as if there's plenty. I told somebody once that a good interview feels like you enter a landscape that keeps growing as you walk around in somebody's mind.

How I loved lingering in that vast mind of Steve's. Historical business set the agenda of our encounters, proposed a theme and frame, with time brackets and cases. But it is the love of the walk of the talk that I retain the most.  

Doubt. That's how the first interview in this publication starts. Steve doubts about a new work he's commissioned to make. I wish we could remember which. He says he feels the pressure of working in a tradition that honors invention. He is 62 then. I ask, Do you feel you compete with your past? Yes, he says and with the best of it.    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's an important entry into an interview publication, so humble and grandiose at the same time, for it makes us wonder. Is the past our ally, or is it our rival? What sort of relationships do we build with it? 

Since a couple of years I have been exploring, together with Tom Engels, how we will treat the interviews in this publication, as they are in nature rough documents, not meant to be published. To be precise, they were the support material for a book I had intended to write on improvisation in the avantgardes of the '60s and '70s with the later revival in the 1990s. It never got written. Not long after I had conducted the last interviews in Mad Brook Farm in October 2001, I fell ill. When I recovered 4 years later, I changed course and started making art works, first as a collaborator with choreographers, then in my own performance and film work using sound archives and the live voice.    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do I approach this publication now as a former dance historian or as an artist interested in the voice and orality? I may have suggested the answer to that question when I begged Tom to spare me from diving into historical research and let me focus on “the materials,” the “materiality” of the interviews. We listened to all of them together. When Tom inquired about a specific work or an event, I was surprised at how my mind popped up the information from corners I thought were long forgotten. For years I have tried to encompass all those “data.” Sometimes I felt that I knew Paxton's life better than my own, or at least had more interest in it. 

How strange a culture that has created the construct of “history” as a science! Tradition requires contact and transmission, whereas history thrives in gaps and cleavage, defers the management of a past to a caste of experts that must suture the rupture they epitomize in the first place. They form a discipline with its own methods and protocols and build a curious form of story through evidence, data and footnotes to which they, at best, add a new scoop if not scope.    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I remember that my initiation into this guild was accompanied by a plethora of new sensations when leafing through documents, sniffing the dust of paraphernalia and drilling my brain to collect and categorize the information with the aids of old and new tools, like Filemaker software, summaries, lists, transcripts and diary notes. Sometimes I quote from these documents when I sit beside Steve's throne in the kitchen. In the interviews I spoon-feed him dates or an unclear title from my list (*title lost Tokyo*? *Section of a New Unfinished Piece*? *State*?), or I quote his peers, drawing from the other interviews I conducted and that became a wider circle of palabres, people tied together through words, repetitions and hearsay. I'm surprised at how astute Steve's mind reacts to the triggers and revives the past with sharp detail.    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oh, the sensation of discovery when you retrieve a piece that nowhere else is mentioned in the specialist's literature. *The Cooks Quadrille*! *The Tape Piece*! A find like that feels like the ultimate award of detective work.   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There's a pull and twist and tease to our teamwork. Steve is concerned and detached at the same time. It's not *his* work, after all. “What else do you have there, on your list? Help me, Myriam, you sit on the facts!” This brings a role division, where firsthand experience and learned knowledge, artist and historian, corroborate in the making of a prosthetic third mind, not sure on whose head it grows, but it's a bulging lump that must wire it all. What is it we are looking for? What are we building these stories on? How will we tell them? Even then I always felt that the best narrator is Steve himself. 

In the interviews Paxton speaks at one point about a kind of academic research where the accumulation of interpretative layers can suffocate genuine research and fresh thinking. The risks are to circle into ever-smaller domains of specialism and exegesis, so prone to distinction that it's obsessive.    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He noticed this when he was studying the *Schreber Case*, a psychoanalytic “case” that Freud used to develop his theory of Paranoia. In the extensive literature the case provoked, no one checked anymore the premises or basic facts about the family in which Schreber grew up until a new scholar crushed all previous speculations on the basis of primary research. Steve is clearly amused to see the holy house of an academic caste (and the accusations they had made to the “torturing” father of Schreber) collapse, which takes on the farcical dimensions of vaudeville with everybody running and chasing each other's tail. 

Admittedly, every practice has limits or shapes. It's not that different from dance techniques that also push a simplification of one idea to excellence whether it's the great extensions of ballet, the flow caused by gravity in contact improvisation or the isolated parts of hiphop shuddering. Similarly, systematic approaches produce systematic knowledge, chronology an illusion of chronology, cross-referencing eventually a lack of air. But with the distance of time, I'm rather puzzled by the behavior we once displayed at the kitchen table.    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I hesitate.    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is more than the common estrangements of listening to one's own recorded voice, the disagreement with one's younger self, or the last spasm of holding onto an archive before amputating the lungs and lumps. It's the feeling that one has fallen out of the gravitational force field of a set of assumptions about history that I no longer share.   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm thinking of the many discussions we hear these days about opening the canon to other voices and perspectives, but it will not be enough to write counter-histories, or complexify the ones we already established, not even to do oral history. A more radical step will be needed. For as long the orbit and the tools remain in place, the academic circles will run in the same circles.    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Even then, I knew that it's not enough to philosophize about radical historiography and follow Lyotard and Benjamin's caveats but then write a regular book, with interviews marginalized in the appendix. It needs new forms and articulations.   

So, the fair portion of doubt I have is to release documents that bear the “mold” of the historical disciplining. Worst-case scenario: to serve the poachers hunting for information, for a “bone” or bonus, a “missing piece” and advance careers. 

If tonight we celebrate the release of the interviews, it is because there are more reasons to do so than reservations. Failure is one, the failure of bringing a research to completion, incapacity is another, the inaptitude to make a narrative conclusive instead of inclusive. These interviews go public, *because* they are unsystematic and in their funny sense of disproportion point to other ways to memorize and conjure the past, *for* the conversational lure or lore, *for* the fact that Steve takes all hurdles as mere incentives to play, a dance in words, *because* it took two to tango, *because* we could and we should, *because* this material does not belong to us anymore, *because* I trust the many uses, *because* people may find company, interest and echo, or fall asleep to the sound of the words like audio-books at night. They surely don't need to drive up that gravel road in order to sit in a kitchen, but can stay where they are with a view of one's own, switch on, tune in, and start walking the landscape. 

