Title: Credits
Cluster: credits
Slug: credits-steve-paxton
Template: simple-page
HasPage: true
Image: images/steve-paxton/menu/credits.png
color: hsl(0, 100%, 100%);


### Colophon



**Editors:** Myriam Van Imschoot, Tom Engels  
**Interviews:** Steve Paxton, Myriam Van Imschoot, Tom Engels     
**Contributors:** Moriah Evans, Lou Forster    
**Managing editor:** Tom Engels  
**Design:** Gijs de Heij for Open Source Publishing (O.S.P.)  
**Copy-editing:** Lisa Nelson, Theo Livesey, Alice Heyward  
**Transcriptions:** Kevin Fay, Tom Engels  
**Translation:** Macklin Kowal  
**Publisher:** Sarma and Oral Site   
**Production:** Sarma   
**Co-production:** STUK – House for Dance, Image and Sound (BE), deSingel (BE), Dansehallerne (DK), Centre National de la Danse (FR)  
**Made possible with the support of**: Flanders State of the Art (BE) and The Robert Rauschenberg Foundation (US)   
**Special thanks to:** Rosas/Hans Galle, Vincent Dunoyer, Simone Forti, Lucinda Childs, Médiathèque du Centre national de la danse/Laurent Sebillotte, Juliette Riandey, Lou Forster, Martina Hochmuth, Boris Charmatz/Terrain, The Robert Rauschenberg Foundation/Francine Snyder & Shirin Khaki, The Box LA/Catherine Vu, ARS/Stephanie Tallering, Paula Cooper Gallery/Tessa Morefield, Mathilde Monnier, Caroline Godart, Julie Martin, MoMA New York/Athena Holbrook, Charlotte Vandevyver, Walter Verdin, Marijke Hoogenboom, Efva Lilja, Guy Gypens

![]({attach}flanders_logo_small.jpg) 

### Acknowledgements

Myriam Van Imschoot would like to thank **Johan Reyniers** (dramaturg and artistic director, curated germinal improvisational events in 1995, 1996 and 1997 at Klapstuk Leuven and in 2001 at Kaaitheater) for expanding my horizon as a dance critic and taking me on board on prospecting trips. **Katie Duck** (improviser, teacher at SNDO, founding member of Group O, pivotal force in artist communities) for performing strangely and inconceivably. An evening in Amsterdam: what were you doing, a fictional court case? Johan invited you afterwards to coordinate a group improvisation for Klapstuk 1995 “with a focus on dance and less so on word warbling and theater”. **Steve Paxton**, for being more than once the man in the right place at the right time. That night in that Klapstuk group improvisation, I remember seeing you teasing Meg Stuart into a duet as a big Tummy Cat pawing a kitten. **Meg Stuart** (choreographer and improviser) for continuing the momentum of improvisation when you could just as well have skyrocketed with only choreographic works. Your manager was not convinced by the transdisciplinary improvisation series *Crash Landing* that you, David Hernandez and Christine De Smedt curated between 1996 and 1999, but you did it all the same. Dash or crash, improvisation and crisis were tightly tied for 5 editions involving more than 80 artists. Thank you, 80 artists. And thank you, **Mónica Lapa** (one of the 80 artists, dancer and founder of Danças na Cidade), for running a dance organisation with the sensibility of a mature artist. When *Crash Landing* came to Lisbon in 1998 it found a growing scene that you had already helped. On the ferry across the Tagus, I told you that I experienced the collapse of borders between spectators and performers during the 24 hour long durational performance with Maria La Ribot, Boris Charmatz, Rachid Ouramdane, Nuno Bizarro, Francisco Camacho, Mark Deputter, around to play happily on the ruins. **Geert Opsomer** (theater scientist, teacher, mentor, archangel of oral history) for accepting to supervise my doctoral research on improvisation at the glorious Performance Studies department at the not so glorious Institute for Cultural Studies in Leuven. Your integrity and love for counter-narratives are conspirational. **Boris Charmatz** (dancer, choreographer and a regular at improvisations) for hanging out in the foyers after performances, where ideas spread faster in conversation than in books. NO became YES. Dances for those who asked nothing. **Jan Ritsema** (theater maker, turned many corners), for dancing until the end of times. **Helena Katz** (dance critic, academic living and working in Sao Paolo and endorsing “meme theory” and cognitive science), for indicating different imaginaries to deal with history. Although I did not follow you down the neo-Darwin track, I still hope my path can lead to Brazil. **Peggy Phelan** (performance theorist and writer of the influential book Unmarked) for helping me to envision writing in academia without losing track of desire. **Steven Debelder**, **Goran Proot** and **Jeroen Peeters**, for co-creating an alternative environment within Leuven academia, our study group included readings of Phelan, Austin and Butler; it was the precursor to Sarma, an independent (re)publishing house for discourse on dance and performance. **Mark Tompkins** (improviser, choreographer), for bringing historical perspectives along with Simone Forti, Lisa Nelson, Steve Paxton and Nancy Stark Smith to Festival on the Edge. 1998: a French scene baffled and inspired for years to come. **Jérôme Bel** (choreographer), for our first performance lectures on the copy in 1999, for hating improvisation, for reminding me of the dangers of dogma, for a black square moving as a blind spot in every system of signification. **Mark Franko** (dance historian), for teaching a seminar in Leuven on dance and politics and helping me to stay in Washington Heights on my first field trip to New York. Research at the library, classes with **Philip Auslander** (liveness), **José Muñoz** (disidentification), **Fred Moten** (the cut), and sleeping in a bedroom amongst the Pokemon of your niece brought perfect happiness to Spring 2000. Thank you, **the workers at the Lincoln Center Performing Arts Library**, for being the feminine force that Derrida forgot about when pairing the archive with the power of the mausoleum. Music to my ears: the loud voice announcements of a book's arrival and reading it under your watch like cubs of the two lions at the entrance of the New York City Library. **Ramsey Burt** (dance historian) for being a European ally in the highly Americanized dance studies circles. A fortress to this day. Unsymmetrical policies of invitation are sustained by the arrogance of knowledge monopolies. **André Lepecki** (dance and performance theoretician at the New York University), for helping make a crack in the wall, and arranging a visiting scholarship during my second field trip to New York in 2001. I carried my NYU card, which granted access to the libraries and other facilities, as a medal. **Allen Weiss** (professor at New York University at the film studies department and specialist in marvel), for asking me to guest-teach about John Cage in your seminar and introducing me to Cabinet and Korean food on 32nd W Street along with  a zillion interests. **The Fales Archives** and **the archive at Bennington College**, for harboring material on Judson Dance Theater way before people made money with that history. **June Ekman** (after a workshop with Anna Halprin joined the composition classes with Robert Ellis Dunn, out of which the Judson Dance Theater grew; an Alexander teacher when I interviewed her), **Elaine Summers** (choreographer, experimental filmmaker, a movement reeducator and perpetual enthusiast), **Laura de Freitas** (another Judson Dance Theater performer), **Deborah Hay** (dancer, choreographer, writer and teacher), **Yvonne Rainer** (dancer, choreographer and filmmaker, in that order and back), **Jill Johnston** (famed spokeswoman for the Judson Dance Theater, feminist and activist, always ready to mix life and art, with a fair portion of gossip) for granting interviews in your studios and homes. Through you a gradually extending web of palabres came into existence, which further included the many viewpoints of **Mary Overlie** (choreographer, dancer, originator of the Six Viewpoints Technique). **Jonas Mekas** (filmmaker, director of Film Anthology Archive), for your smile when you opened the door of the Film Anthology Archive. I left with an arm-full of rare copies, posters, photo-copies also smiling. **Billy Klüver** (engineer and founder of Experiments in Art and Technology) and **Julie Martin** (historian and director of Experiments in Art and Technology), for receiving me in your home in Berkeley Heights, even though Billy was ill. From his reclining position on the coach, he directed me with clamoring voice to the garden shed where the EAT archive boxes were stored, well, those at any range that had not been sent off to the Getty Institute yet. **Trees in the garden at Berkeley Heights**, for being tender ghosts whispering about a polka-dotted dance so many afternoons later after a particular Afternoon (a forest concert). **The Getty Institute**, for giving me access to the other part of the EAT archive. From a shed to the high-tech art of preservation. Opening boxes with the white gloves of mime-players makes one feel like David Copperfield. Tadadadaaaa. **Anne-Maria and partner** (emigrated German actress and her American husband, scriptwriter), for putting me up in Los Angeles even though you were living in a shoebox. I hope your dream of fame and fortune in Hollywood came true. **Simone Forti** (improviser, artist), for watching the birds of paradise and hummingbirds on your porch, after our first interview in Los Angeles. Your love of nature pollinated me. **David Zambrano** (improviser, teacher, danced with Simone Forti), for flagging independence with real substance, joy and solidarity, then and always flying low under the official radars. **Daniel Lepkoff** (improviser, mathematician), for transforming interviews into a mind-fuck, that next level where one wants to travel deeper inside a mind, and forget to mind the gap. **Lisa Nelson**, for being a mentor and a friend that became a mentor that became a friend (and so on). **Hourvari**, artist laboratory upon instigation of choreographer **Emmanuelle Huynh**, with Lisa Nelson as special guest. Through her I was allowed in, a fly on the wall. The interview with choreographer Latifa Laâbissi happened then. Hurray to labs! **Scott deLahunta**, for drifting with me, Isabelle Ginot, André Lepecki, Ric Allsopp, Susan Rethorst, Diana Theodores in *Conversations in choreography* in Amsterdam, Barcelona and Cork. Hurray to conversational conferences! Thank you **Trisha Brown** (choreographer), for your tears in an interview, sprung from a deeper hurt of feeling unappreciated as a Judsonite. Belatedly I realize that your *Another Story as in Falling* in deSingel introduced me to staged (and contained) improvisation before everything else, and that your duet with Steve Paxton at Impulstanz - Long and Dream, in 1994 - was an early game changer. If only we could see you.** Christophe Wavelet** (writer), for the sweet Parisian re-treats, hospitality is your middle name and interviewing your mission. **Ulrike Becker** (presenter, translator), for programming my *Letters on Collaboration* in 2001 at Tanz im August, which in later years were restaged on paper, the stage and video, with the collaboration of Xavier Le Roy, Christophe Wavelet, Daniel Lepkoff, Inneke Vanwayenberghe. Hurray to dialogical formats! **Auntie Huguette** and **Uncle Rudy**, for lending me your Ostend apartment when I needed to isolate and focus on writing the Ph.d. My eyes rested on the sea when not looking at the blank page of my computer screen, filled and erased every day. White Paintings in a literary version - a writer's block. **Mum** and **Dad**, for transporting your daughter and all her study books to the stay in Ostend and then further away to the 6 month residence at Die Höge in Bremen, and back to Belgium, and transcribing interviews. **Die Höge**, for giving me the residency, when I needed to go into hiding and convalescence. I joined the local church choir of peasants and sang to heaven with Bach and carols. **Nadine Van Imschoot** (sculptor), for guiding me in health matters with the sheer courage of your example. **Mora** and **Valeria**, for singing and moving through pain in a small health study group. **Inge Büscher** (costume designer), for being a friend that could dress up a skinny body with glamor and high heels. **Yunko Akagawa** (cook, the Charlie Chaplin of macrobiotic cuisine), for culinary support, yin and yang, Japanese gastronomy, but most of all, a non-sentimental way to speak about ailments. **Ian Degen** (singer, educator) for La Traviata, My heart belongs to Daddy, scales and lightness in dark times. **Kaaitheater**, for giving me a small office residence on the third floor of Kaaistudios, when the Fund for Scientific Research had dried up. **Marianne Van Kerkhoven** (dramaturge and early role model), for the way you could ask “Everything ok?”, knowing it was more than a standard phrase. **Amos Hetz** for your caring friendship and being a life artist. **Anne Teresa De Keersmaeker** (choreographer) for *Bitches Brew* and brewing bitches in 2003, **Elizabeth Corbett** (ex-Forsythe dancer and teacher of the improvisation technologies) for unraveling the secrets of *Hypothetical Streams*, **Chrysa Parkinson** (dancer who professes the art of performing with great nuance), for your interview with great nuance. **Jonathan Burrows** (choreographer) for being honest about your admiration for improvisation without excelling in it, **Nita Little** (improviser), for perhaps the last interview before I knew it had to stop. Or was it the interview with **Vincent Dunoyer** (dancer, choreographer, who discovered he was a Paxton look-alike and made *Carbon*), who shared so many thoughts and is not like anyone I know. Or with **Anna Halprin** (choreographer) when she restaged *Parades and Changes* in Paris? Comedy with butoh, air and mud, illness and recovery. Thank you, **Barbara Raes** (then dance presenter at Vooruit, now expert in departure rituals), for helping me to bury the Ph.d. in its original form. We co-curated an improvisation festival in Vooruit, *Connexive # 1*: Vera Mantero with Steve Paxton, Lisa Nelson, Mårten Spångberg, Mark Tompkins, Meg Stuart, Benoît Lachambre, Antonia Livingstone, Lilia Mestre, Nadia Lauro, André Lepecki, Jeroen Peeters, Domenique Fourcade as guests in a three week environment. This is the extravaganza and utopia which seems impossible nowadays. **Benoît Lachambre** (dancer and shaman of contemporary dance), for the workshop at *Connexive #1*, introducting me to an imaginative cocktail of phantasmagorical dance and body transformations, filtered with release, BMC and Benoît-mojo. Your virtual gloves touch beyond the final frontier. I will never forget your cure. Thank you again and again **Tom Engels** (writer, curator, editor), for being so convinced that the interviews should go public, even though they were not meant to be published in this form and we tend to disagree with our younger selves so many years later. You turn endings into beginnings with ease and grace. **Marcus Bergner** (artist and filmmaker), for joining me on my trip to Vermont in 2016. That summer Lisa and Steve gave their permission to release the interviews. You suggested to conduct a last interview with Steve on “Falling,” like in Falling Ill, Falling in Love, Falling out of line, Falling to the other end of the tunnel, and always Falling in Place. **You** (reader), for having fallen this far, if you have at all. 



