title: The sensation is the image
url: http://sarma.be/docs/3248
image: http://repo.sarma.be/Interview%20Affairs/Lisa%20Nelson/Anth-sensation-image%2b.jpg
author: L. Nelson - P. Hulton 
date: 1996
order: 1

I never decided to dance. I started very young, at seven years old to make dances, touring. I had a very interesting teacher, a neighbourhood teacher. I started very early in a very innocent way.