Title: Keywords<br>Vermont, 2001, 2019
HasPage: True
template: keywords
image: images/steve-paxton/keywords/aerial.jpg
Order: 4

“During the interview sessions in Vermont, I often found myself imagining,” says Myriam Van Imschoot, “that I was walking in a landscape that was unfolding and growing as we spoke. Words can make an argument, take circles or fall back on a previous line of thought. They construct realities. Some words can make me curious about what they would reveal when you spend more time with them, not by asking the plain old questions, but to yield to them and let them play themselves, like when you'd find a stone and pick it up, weigh it, turn it in your hands before you put it in your pocket, pass it to somebody else, or drop it again for it to return to its place.” 

The “keyword interview” was the method that Van Imschoot devised, inspired by Lisa Nelson’s compositional work with attention, to hold up terms, notions, concepts, thoughts in the light and yield to their charge or charm. Within the span of a shared focus between listener and speaker, the latter gives all its attention to a keyword for the course of a run, uninterrupted by the interviewer yet supported by his/her listening. 

Like with all games it depends on the willingness of the players to take up the roles and play. The keywords *Gardening* and *Score* were conducted on 6 May 2001 in a period shortly after she first tested the format with Lisa when she visited her in Bennington College. It felt more than logical to continue trying out the format when she came to the farm to meet Steve Paxton right afterwards. Most of our time was spent in the garden where the talking coiled between and over the plants and weeds, while pulling them out or pressing them in, while raking or slapping the dirt from the roots. These conversations were not recorded. In the evening she wrote them down from memory. 

The keyword sessions were, in that looser context, time brackets for somewhat formalized and scored talking. The choice for the topic of the garden seemed most natural. How did the practice of gardening relate to his ideas on dance, or the other way around? And this led organically to another keyword session on “score,” an important device for Steve to grow dances without him intervening too much. It seemed there was a consensus at that point that leaving things relatively open and suspending intervention or too much control could lead to other routes. 
	
Over the time and during subsequent visits, other keyword sessions were conducted. One was on “emptiness” but because of the low recording quality Steve is hardly audible and disappears behind a curtain of noise, perhaps not too surprising when one wants to address the void. *Paradigm*, registered during the visit in October 2001 of that same year, did register well. In this session one feels the imprint of the previous interviews in several references. The result stands less on its own. More than a keystone, it's a clump of soil, still entangled with fine roots to other parcels. Steve explains how paradigms predispose our brains, awareness and consciousness and directs our worldviews and behavior.  
	
For the keywords *Lecture* and *Inflatables in the Age of Plastic* another approach was used. We were asking Steve to talk about these topics, when Myriam returned, together with Tom Engels, a last time to the farm. As much as they are the result of the keyword interview set-up, they couldn't impede the interventions and questions. It's later they turned the session into “monologues” by cutting us out. The sessions on Lecture were prepared by Tom, who saw strong recurring lines of “lecturing formats” in Steve's artistic works; Myriam conducted the one on “plastic.” In fact, it came straight from how Steve greeted them upon arrival: “Don't forget that I was born before plastic was all around.”
