Title: Conversations in&nbsp;Vermont
Save_as: index.html
Template: introduction

##Edited by Tom&nbsp;Engels &&nbsp;Myriam&nbsp;Van&nbsp;Imschoot&thinsp;
&nbsp;   
##Introduction


*Conversations in Vermont* hosts a vast collection of interviews with two North-American artists who have been influencing the course of Western dance in the 20th century and up to the present: Lisa Nelson and Steve Paxton. Each of these artists created significant performances, techniques, and interactive movement systems that rely on persistent inquiries into the sensorial body and its moving potential, be it both puzzling and provocative. Articulating their ideas with candor and precision, these recordings capture them once again as equally seasoned and eloquent thinkers.

Myriam Van Imschoot interviewed both artists around the turn of the millennium when she was working as a dance scholar on a Ph.D., investigating the role of improvisation in the New York avant-garde scene of the 1960s up until the European flaring interest in improvisation in the 1990s. Among the many people she interviewed at that time, she found in Lisa Nelson and Steve Paxton a pair of interlocutors to guide her through the conceptual minefield of “thinking” improvisation. Nelson and Paxton delivered more than personal testimonials. They represented more than exemplary “cases” in a historian's narrative. By orally reviving their stories, lives, performances, and poetics they helped determine the very way these unwritten histories could be “told” in the first place.

More than 15 years later, Van Imschoot invited writer and editor Tom Engels to collaborate on making these research materials public in a way that would keep the orality central. The first installment of the publication, *Conversations in Vermont: Lisa Nelson*, was published in 2018. The second part, *Conversations in Vermont: Steve Paxton*, was added in 2020 to complete the diptych. Each offer an epic listening and reading experience, with recordings and transcripts intertwining as mutually supportive strands. Both publications were developed in dialogue with the artists, who now extend these once undisclosed conversations with people worldwide. A deliberate gesture of democratic partnering. Sarma, the laboratory for discursive practices and expanded publication, and Oral Site, its digital platform for artist publications, formed the curatorial and productional environments in which such work could take place.

###The parts of a diptych

*Conversations in Vermont: Lisa Nelson* encompasses approximately 6 hours of interview materials that cover her work up to the mid 1970s. This is the period in which Lisa Nelson accumulated new strategies to view and edit dance, informed by her practice as a video artist. This would later crystalize into *The Tuning Scores*, a container work that aggregates a set of exercises, scores and protocols, which can surface in performances or be used in workshops. It's an impressive toolbox that conveys a wish for communication in and through action, be it alone, in duo, or in larger groups, where the “players” calibrate opinions and desires when making dance together in non-hierarchical and imaginative ways.

Van Imschoot was inspired by the tuning work after she first saw a presentation of Lisa Nelson during the festival On the Edge, curated by Mark Tompkins in 1998 in Paris, and later participated in a workshop that Nelson gave in Brussels, organized by Contredanse in 2001. The interviews that were selected for this publication not only shed a light upon Lisa's main poetic principles but are also often conducted in one of Van Imschoot’s main interview formats: the keyword interview. This format is directly influenced by the attentional panning and spanning of some tuning exercises of Lisa Nelson, as well as the importance given by her to listening and witnessing as an active partnering. In that vein, in a keyword session the interviewee circles around one notion or topic until calling it an end, whereas the interviewer for all the time of the “run” does not intervene and listens intently. Composed curiosity can do wonders, and needless to say, to give full credit, that Lisa Nelson was a magnificent keyworder. The keywords on image, attention, rewiring, etc. included in the publication, offer keystones of her artistic vision. They also testify to something else: that her aesthetic values are always honed from life and return to it with an overall interest in the perceptual habits and survival mechanisms of humankind. Furthermore, the collection of interviews is complemented by an anthology of approximately 40 writings by, with, and on Lisa Nelson.

*Conversations in Vermont: Steve Paxton* publishes roughly eleven hours of interviews and takes on a different scope. With ten years of age difference to Lisa Nelson, Steve Paxton channels us to other generations of dance makers and art references, from the late 1950s onwards. Paxton was a dancer with the Merce Cunningham Company when he co-founded the Judson Dance Theater, which became a hub of creative experimentation in a vibrant New York scene buzzing with inventions and trends. Steve Paxton was also a founding member of the improvisation group Grand Union and conceived Contact Improvisation in 1972, which quickly moved into wider circles of adaptation and practice after its inception.

Van Imschoot had met Paxton several times in Europe in the mid-nineties in the frame of the improvisation events that were organized by curators and artists at contemporary dance festivals, like Klapstuk (Leuven), Danças Na Cidade (Lisbon), Frascati (Amsterdam), or Crash Landing (Meg Stuart, David Hernandez, Christine Desmedt/Damaged Goods) and Festival on the Edge (Paris, Strassbourg, Marseille) to name just a few of the booming initiatives that propelled improvisation from a more subcultural niche to greater visibility. To a wider audience Paxton was mostly known as the iconic soloist in the *Goldberg Variations* (1986-91), later followed by *Some English Suites* (1997); the group improvisation events however added a different aspect to Paxton's profile, that of a collaborator, a team player, a peer, and a nestor of sorts. He could bridge histories beyond the range of younger generations that were still possible to grasp if one was willing to reach.

Like in the interviews with Lisa Nelson, the present is always the horizon and provides the questions when reverse engineering back in time to the formative years, where the accidental or seminal intertwine before the established histories valorize them as one or the other. With Paxton as a willing ally, Van Imschoot looks for cracks in the stories, turning around the topsoil of facts while easily skipping the already downtrodden paths. They share the thesis that improvisation does not have a real ontology, but is deeply perspectival. It emerges in situations where performers can exercise a greater degree of choice, and therefore is akin to, though not synonymous with, a larger array of strategies that loosened up solid structures, whether on the plane of composition in postwar art (chance, indeterminacy, spontaneous gesture, task, game structures, scores, etc.) or on the larger plane of society and its countercultures.

The selected interviews are bundled in three parts or clusters. The interviews unravel over hours (and sometimes days) while holding an arc in mind more than that they are bound to a theme. Because of the higher number of references, annotations and images were added to contextualize them. Some writers were invited to respond to a part and thus reframe it with updated research, like Lou Forster who expands on the photo scores that Paxton developed in the 1960s and used in later decades too, like in *Ave Nue* (1985) and *Audible Scenery* (1986). Furthermore, there are keywords, on gardening, lecture performances, scores, the use of plastic in his work, etc. In one keyword, *Gardening*, Paxton explains the fermenting process of compost. It is the perfect image that can instruct us to see time, once fleeting and ungraspable, not as “chronos” as in “chronology,” but as a sculptor of sedimentation, an assemblage of layers and fermentation, a treat for the worms and the air that plough and oxygenate substance.

###Conversational pull

Lisa Nelson and Steve Paxton have intersecting careers, but the choice was made to treat them distinctly, and by doing so give their work the due attention and specified approach. From the very start, the interviews were considered as collaborative sessions of thinking together while mapping the foundations of artist careers. In the interviews a gravitational pull can be seen at work, or is it a swing, that lures an interview practice indebted to historical agenda's towards a conversational and verbal improvisation in its own right. Both Paxton and Nelson have a way of the “tongue” and eke their thoughts with playful wit, always precise though never precious. They speak with plenty of time at their fingertips, but pace it differently. How they build units of thoughts or make bridges and construct arcs, digress and return, each with their own measures and landmarks, is a delight to participate in. Heterogeneity, rawness, abundance if not excess, incompletion, and hesitations do not undermine the richness of the exchange, but mark the very nature of it. It's called speech. Speech that was never published, never put to public use, never quoted, never ever released into the public sphere until now.
Upon the request of Lisa Nelson, who is a fine editor and proofreader with years of experience, the transcripts of her interviews appear more as texts, which she edited herself. In contrast, the interviews with Steve Paxton, which have a longer breath, are transcribed ad verbatim and stay much closer to the audio-source. A sentence that looks crooked on the page, may feel just right, when hearing it in the flow of utterance. Still, every transcript, be it closer to or further removed from the source, is always already a fiction, an operation that “textualizes” the sequences of breath and seeks to punctuate it, give it rhythm or divisions, whereas in reality there's only flux. 

###Coming, going, commoning

As the title of this publication suggests, most of the conversations happened in Vermont, and more specifically at Bennington College, where Myriam Van Imschoot joined Lisa Nelson in May 2001 during a teaching stint of hers, and at Mad Brook Farm, the community in Northern Vermont where Lisa Nelson and Steve Paxton live since the early 1970s.

Lisa's house perches on the rim of a canyon where pine trees line the hems and give a sense of pristine wilderness. Paxton's cabin faces a well-maintained garden and borders a dance studio. Far away from metropolitan bustle, the Vermont landscape offered a habitat in which ears had to rewire, replacing honking cars with shrieking guineafowl, and aircraft engines with the babbling of a small creek. One hears in the recordings of the interviews the birds in the background, flies buzzing around the microphone, a kettle on the stove, the phone ringing, the voice of Lisa upstairs in the mezzanine office, visitors dropping in.

In order to be “in,” one has to “go to.” Displacements imply more than the geographical moves on airplanes, trains, buses and car drives it takes for Europeans to get to the artist and farmer's commune, but involve an equally great transporting of horizons, mental dispositions, backgrounds and a willingness to enter and be received in somebody else's world. In July 2019, Tom Engels and Myriam Van Imschoot traveled a last time to Vermont to work on this publication. It formed the occasion for Engels to continue an older interview cycle that had started in October 2001, more than 18 years ago, where a tape had gone missing. He did not see that as a way of “completion,” but as a way of transfer, of speculation and ramification. It became a study case for handling and understanding these materials. For they can be handed over and passed on. They can be better understood as unresolved and heterogenous documents than finished texts. They can travel and should circulate. They can spark fresh ideas, revisions, new beginnings.

Steve Paxton and Lisa Nelson have more in common than their Vermont abode. They have been neighboring each other's artistic concerns as only kindred colleagues and lifelong friends can do with the pure force of example. But this they share the most: thousands of dancers could benefit from a deeply generative and generous attitude that expresses ideas without holding on to them, that does not make an economy out of techniques and even less so plants flags in history. There are only stakes, no stakeholders. Terrains without territories. It's a very lively available and accessible way of building critical heritage and therefore community.

This attitude moves this publication. There's not one use, and therefore not one manual. There's not one reader or visitor, there's definitely not one genre and not one tone, not one outcome, not one motivation. Throughout *Conversations in Vermont* runs a curiosity in the ways audiences will engage with its heterogenous set of materials. Sometimes sketched out and raw, other times a refined improvised exposé. It is a work of the many. The many hours that went into talking, conversing, recording. The stamina and the momentum. The many questions, the many gestures. The many readers, the multiple agendas. With only one wish: to restore the force of two people's minds when thinking about dance. Language might not always be the most appropriate form, but it is what we have. That's a lot and enough. Or like Lisa once wrote: “Look, but do not publish? Ah, then: to publish is to touch.”

**Tom Engels & Myriam Van Imschoot**

<cite>Image left:</cite>   
<cite>- Unattributed, Lisa Nelson and Steve Paxton performing PA RT (1978), 1980.</cite>   
<cite>Image right:</cite>    
<cite>- Robert Rauschenberg, Documentary photo of Steve Paxton, undated. Courtesy of the Robert Rauschenberg Foundation.</cite>   
